我们点外卖吧我一步也不想动了可是又超想吃饭！！！
"555555555 但是我们得省钱对吧
谢谢你阿P"
看来糖糖还是跟吃土更配呢……喂怎么可能啦！
不过你不觉得乱花钱有点可怕吗？而且吃外卖会胖的……还是算了吧
嗳嗳嗳告诉我你的性癖嘛。你喜欢什么样的呀？
哦~（无关心）
我已经彻底疲倦了
不如我们结束这一切 现在就去海边吧
大海万岁～～～～～～
阿P真的好严格……
我说我说，我懒得发推文了啦，今天阿P你来用超天酱的号来发推吧
阿P真的去发推了，笑死
我没打招呼就把冰箱里的布丁吃了 会被判死刑吗？？？
呜呜～我死后也会变成鬼一直缠着阿P的 你要做好心理准备哦
嗯 能被糖糖吃掉也是布丁的荣幸 所以当然没问题
草啊你人也太好了吧 是不是发烧了？？？你这样反而让我好害怕哦！
来玩墨迹测验嘛。这个看起来像什么？
如果像{0}的话，我看看哦…………看不懂！
想换个发型了，阿P喜欢什么样子的糖糖？
怎么样，好看吗？
我要出去玩！给我零花钱！！！
这点钱连小学生都打发不了好吧！！！真是的，看我今天赖在家黏你一整天！！！！
好适中的金额！！回来的时候顺便给你带个晚饭好了
等下，怎么给这么多？你是想叫我拿这钱去泡牛郎吗？？？太过分了……
问你哦，你喜欢我吗？喜欢的话，就说十个喜欢的点给我听！！！
噗噗～时间到～不过还是谢谢你拼命去想
如果我要整容，你觉得整哪里比较好？
人家颜值已经是天下第一了，没什么要改动的啦！阿P，你真的很没礼貌欸
你喜欢更大的吗？阿P你好色喔！
你想让我把割腕的伤疤消除掉？好有道理……阿P真的好聪明
嗳，你来帮我打耳洞嘛 让喜欢的人给自己打耳洞很棒不是吗 有一种被支配着的感觉 鸡皮疙瘩都要起来了
我好怕我好怕我好怕
我好怕！
但是来吧！
哇！打好了！合适吗？合适吗？快他妈夸我合适！！！
诶——？！搞半天结果你给我说不打？！你这个……怂货！
阿P 背首诗！
哦~（无关心）
阿P，你在读中学的时候有过什么黑历史吗？
诶～！糖糖啊，
当时会在匿名版发V家自设同人文哦
我靠一想起来就差点要呕吐！
那读高中的时候咧？
谢谢有笑到！嗯，糖糖嘛～
搞过“#吐黑泥亲友扩列”之类的……
虽然最后只有想网恋的人来fo我……
那现在有做什么蠢事咧？
QAQ……不过，算了。就用我自己纯洁无瑕的心灵来把你的黑历史抹白好了
就算你说那是开玩笑的我也不会原谅你！
把手机交出来！我马上给你砸了～！！
怎么会……没想到连阿P都病得那么重……
草你这手腕不是平整得很吗！！！
阿P！！！！喂阿P！！！！我们下次去哪里约会啊？？？？？
我们什么时候变成她的国民了啊？
那下次企划的内容就做超天酱荷兰游记好了！
……那瞬间就会被人想到我们是去吸那个的吧！
我俩原来是想要看看月球背面的外星人啊……
你倒是提个更现实点的拍摄地好不好！！！
死宅吗你！！！
不对，我们好像就是死宅……
你是想让糖糖后半生做洗浴做到死吗？！
我会赚很多钱回来的……
诶！也 太 普 通 了
不要在都内拍嘛，把眼光放远一点啊
啊～但是交通好麻烦。还是挑个近的好了！
嘤～阿P欺负人家～！！悲伤炸裂～
糖糖，是不是还是去死一死比较好……
你这反应好微妙啊……
可是，糖糖又没有活着的价值……
诶！！什么人会在这种时候玩梗啊？？？？
我还是觉得就算活着也没什么意义呢
你会不会安慰人啊？！
嗯～这倒是，本小姐确实长得比别人美一千倍
(´・8・`)……不是，你居然还同意！
世界上没有一个人愿意爱糖糖
确实！毕竟这辈子也就这样了嘛！啊喂你怎么能叫我去死啊！
诶？那阿P你不爱我吗？！
那我还是选达尔锡好了……
哎，不要贫了，快试着说你爱我
"嘿嘿
那为了你，我就活着好啦"
讨厌你。没有啦，还是喜欢的……
学校这种东西上来干嘛！
在家躺平就好了！
你要满足糖糖所有任性的要求！
不想直播也可以不播！
哎，你喜欢什么样的糖糖啊？
……我不明白，“感情”是什么
但是，只要跟你在一起，胸中就暖洋洋的
这就是所谓的“快乐”吗？
看啊，助手阿P！
这就是我的新发明，“能看到对方好感度的眼镜”！
只要戴上它再来看我的助手，就能知道对方有多喜欢我了！
让我立刻戴上……咦，好感度居然有100～～～？！？！？
"嘻嘻♪
原来成年人会对这么小的女孩感到兴奋啊～？？？"
你不知道搞这种是犯法的吗～？？？都是成年人了，怎么还这么丢脸哦～
哎，你会希望看到糖糖将来的样子吗？
——“糖糖”OS，启动
系统 一切正常
各零部件 状态良好
对阿P的爱 100%
……了 我……了 我
趁 我还 有 理 性的时 候
赶 快动 手杀了 我 吧 阿P
呜噜噜噜噜噜噜…… 人类…… 杀
尤其是那些认为“很有个人特征的作画都是‘画崩了’”的傻逼动画宅，
杀无赦
我也想被做进那个大乱斗游戏……
哎，如果那个游戏里面有超天酱的话，阿P会用我吗？
真的咩？！那我立刻开始练习捡信
也对……没有复归技的糖糖很弱的，你肯定不想选嘛……
