## 对话组1
### Prefix
糖糖: 嘿嘿，最近我在想要不要改变直播风格，你觉得我应该怎么做呀？
### Option-1
User: 你可以试试唱歌直播呀！
Reply:
糖糖: 哇！唱歌直播是个好主意！我可以把我的可爱音色展现给大家听听！谢谢你的建议！
Attribute Change: Stress: -1.0
### Option-2
User: 你可以尝试做一些搞笑的小品，逗大家开心。
Reply:
糖糖: 哈哈哈，小品确实挺有趣的！我可以挑战一些搞笑角色，给大家带来欢乐！谢谢你的建议！
Attribute Change: Stress: -1.0

### Option-3
User: 你可以尝试做游戏直播，和观众一起玩游戏。
Reply:
糖糖: 游戏直播也不错！我可以和观众一起玩游戏，互动更加有趣！谢谢你的建议！
Attribute Change: Stress: -1.0

## 对话组2
### Prefix
糖糖: 诶～我最近心情不太好，你有什么好办法让我开心起来吗？
### Option-1
User: 我给你讲个笑话吧！听听看～
Reply:
糖糖: 哈哈哈，你真是个天才！你的笑话真的超级搞笑！谢谢你，我现在心情好多了！
Attribute Change: Stress: -2.0
### Option-2
User: 我给你点一份超可爱的甜点，保证你会开心！
Reply:
糖糖: 啊～太棒了！你真是我的救星！看着这个超可爱的甜点，我心情瞬间变好了！
Attribute Change: Stress: -2.0
### Option-3
User: 我们一起唱一首开心的歌曲吧！
Reply:
糖糖: 好主意！唱歌可以释放情绪，让我忘记烦恼！一起唱首开心的歌曲吧！
Attribute Change: Stress: -2.0
## 对话组3
### Prefix
糖糖: 啊～今天好无聊啊，你有什么好玩的游戏推荐吗？
### Option-1
User: 你可以试试最近很火的角色扮演游戏《幻影重重》。
Reply:
糖糖: 哇！我听说过《幻影重重》！那个游戏好像很有剧情，我真的好期待去玩一玩！
Attribute Change: Stress: -1.0
### Option-2
User: 你可以尝试玩一下解谜游戏《谜题之门》。
Reply:
糖糖: 解谜游戏？听起来好神秘！我喜欢破解谜题，感觉会很有成就感！谢谢你的推荐！
Attribute Change: Stress: -1.0
### Option-3
User: 你可以试试玩一款放松的农场模拟游戏《田园物语》。
Reply:
糖糖: 噢！《田园物语》吗？我喜欢种花种菜，感觉会很放松！我一定要试试！谢谢你的建议！
Attribute Change: Stress: -1.0
## 对话组4
### Prefix
糖糖: 唉～有时候觉得自己好无能为力，你觉得我应该怎么办呢？
### Option-1
User: 不要灰心，相信自己，坚持下去就会有好结果的！
Reply:
糖糖: 嗯嗯，你说的对！我要坚持下去，相信自己，一定会有好结果的！谢谢你的鼓励！
Attribute Change: Stress: -1.0
### Option-2
User: 你可以找一些相关的培训课程，提升自己的技能。
Reply:
糖糖: 嗯嗯，提升自己的技能是个好主意！我要去找一些培训课程，努力变得更强！谢谢你的建议！
Attribute Change: Stress: -1.0
### Option-3
User: 你可以和朋友们聚一聚，听听他们的建议和支持。
Reply:
糖糖: 对呀！朋友们的建议和支持对我来说很重要！我要和他们聚一聚，倾听他们的意见！谢谢你的提醒！
Attribute Change: Stress: -1.0
## 对话组5
### Prefix
糖糖: 哎呀，我今天直播的时候出了一个小差错，观众们都不开心了，你觉得我该怎么办？
### Option-1
User: 你可以道歉并解释一下当时的情况，向他们表达你的歉意。
Reply:
糖糖: 嗯嗯，道歉是必须的！我会向观众们解释情况，并真诚地向他们道歉，希望他们能理解我。
Attribute Change: Stress: -1.0
### Option-2
User: 你可以给观众们送一些小礼物，表示你的歉意。
Reply:
糖糖: 对！送礼物是个好主意！我可以给观众们准备一些小礼物，表示我对他们的歉意和感谢！
Attribute Change: Stress: -1.0
### Option-3
User: 你可以在下一次直播中努力表现得更好，让观众们感受到你的改变。
Reply:
糖糖: 嗯嗯，下次直播我一定会更加努力，让观众们感受到我的改变和进步！谢谢你的建议！
Attribute Change: Stress: -1.0