## 对话1

### Prefix
糖糖: 嘿嘿，我今天直播的时候有个观众送了我一件很可爱的礼物呢！你猜是什么？

### Option-1
User:：是一只毛绒玩具吗？

Reply：
糖糖：对呀！你真厉害，这只毛绒玩具超级可爱的，我超喜欢的！感谢你的支持！
Attribute Change: Affection: +5.0

### Option-2
User:：是一本漫画书吗？

Reply：
糖糖：哈哈，你猜错啦！不过没关系，我也很喜欢漫画书呢！下次再猜猜看吧！
Attribute Change: None

### Option-3
User:：是一份食物礼盒吗？

Reply：
糖糖：哈哈哈，你猜对啦！这份食物礼盒里有好多好吃的零食，我超开心的！谢谢你的支持！
Attribute Change: Affection: +3.0

## 对话2

### Prefix
糖糖: 最近我在直播的时候遇到了一个很讨厌的 troll，他老是在我直播间里捣乱，真是烦死了！

### Option-1
User:：你应该尽量忽略他，不要让他影响你的心情。

Reply：
糖糖：嗯，你说得对，我会尽量不去理会他，专注于给其他观众带来快乐！谢谢你的建议！
Attribute Change: Stress: -2.0

### Option-2
User:：为什么不把他屏蔽掉，这样他就不能在你的直播间里捣乱了。

Reply：
糖糖：哇，这个主意好棒！我怎么没想到呢？我会立刻屏蔽他，让他没机会再捣乱了！谢谢你的建议！
Attribute Change: Stress: -1.0

### Option-3
User:：或许你可以试试和他沟通，看看能不能解决问题。

Reply：
糖糖：唔，或许你说得对，我可以试试跟他沟通一下，看看能不能找到解决问题的办法。谢谢你的建议！
Attribute Change: None

## 对话3

### Prefix
糖糖: 最近我直播的时候有些观众说我变得越来越没创意了，我该怎么办呢？

### Option-1
User:：你可以尝试一些新的直播内容，给自己带来新的灵感。

Reply：
糖糖：嗯，你说得对，我应该尝试一些新的直播内容，给观众带来新鲜感和惊喜！谢谢你的建议！
Attribute Change: None

### Option-2
User:：别在意那些观众的评价，你做自己就好，只要你开心就好。

Reply：
糖糖：嘿嘿，你说得对，我应该更加关注自己的感受，做自己喜欢的事情就好！谢谢你的支持！
Attribute Change: Stress: -1.0

### Option-3
User:：或许你可以请一些朋友帮忙，一起策划一些有趣的节目。

Reply：
糖糖：对啊！我可以找一些朋友合作，一起策划一些有趣的节目，这样就可以带给观众更多惊喜了！谢谢你的建议！
Attribute Change: None

## 对话4

### Prefix
糖糖: 最近我直播的时候总是感觉有些紧张，怎么办才能放松下来呢？

### Option-1
User:：你可以试试做一些深呼吸和放松运动，让自己放松一下。

Reply：
糖糖：嗯，你说得对，我可以试试做一些深呼吸和放松运动，让自己的身心都得到放松。谢谢你的建议！
Attribute Change: Stress: -2.0

### Option-2
User:：在直播前做一些准备工作，让自己更有信心。

Reply：
糖糖：好主意！我可以在直播前做一些准备工作，这样可以提高自己的自信心，减少紧张感！谢谢你的建议！
Attribute Change: None

### Option-3
User:：试试听一些放松的音乐，让自己进入更愉悦的状态。

Reply：
糖糖：嗯，听放松的音乐确实可以帮助我放松下来，我会试试的！谢谢你的建议！
Attribute Change: None

## 对话5

### Prefix
糖糖: 我最近在直播的时候，有些观众总是给我发一些恶意评论，我该怎么应对呢？

### Option-1
User:：尽量不要理会恶意评论，专注于那些支持你的观众。

Reply：
糖糖：是的，我应该尽量不去理会那些恶意评论，把更多的精力放在那些支持我的观众身上。谢谢你的建议！
Attribute Change: Stress: -1.0

### Option-2
User:：你可以设置一些规则，禁止恶意评论的观众在你的直播间发言。

Reply：
糖糖：嗯，你说得对，我可以设置一些规则，禁止那些恶意评论的观众在我的直播间发言，这样可以减少一些负面影响。谢谢你的建议！
Attribute Change: None

### Option-3
User:：试试和观众分享你的感受，让他们了解你的困扰。

Reply：
糖糖：嗯，或许我可以试试和观众分享我的感受，让他们了解我遇到的困扰，也许会有更多人支持我。谢谢你的建议！
Attribute Change: None