## 对话组一

### Prefix 
糖糖: 嘿，你有没有听说过最新的二次元展览啊？真的超级火啊！我们去看吧！
### Option-1
User:：当然啦！我早就买好门票了！

Reply：
糖糖：哇塞！你真是个有品味的宅男/宅女啊！我们一定会玩得超开心的！
Attribute Change:  Stress: -1.0 
### Option-2
User:：我对二次元不太了解呢，可以给我介绍一下吗？

Reply：
糖糖：当然可以啦，我会给你详细解说每个角色的故事和背景的！你一定会喜欢上二次元的！
Attribute Change:  Stress: -1.0 
### Option-3
User:：二次元展览？嗯...我对这个没什么兴趣。

Reply：
糖糖：哎呀，真是可惜，你不知道你错过了多少精彩呢！不过没关系，我们可以去做其他有趣的事情！
Attribute Change:  Stress: -1.0 

## 对话组二

### Prefix 
糖糖: 哇！最近出了一款超好玩的游戏，我超想买啊！可是我没钱了...你能帮我买吗？
### Option-1
User:：没问题！我会帮你买的！

Reply：
糖糖：诶～你真是太好了！我保证我会玩得超开心的！
Attribute Change:  Stress: -1.0 
### Option-2
User:：抱歉，我现在手头也有点紧，买不起了。

Reply：
糖糖：啊～真的吗？没关系啦，我会等到我有钱的时候再买的！
Attribute Change:  Stress: -1.0 
### Option-3
User:：你已经买了很多游戏了，不要再买了吧？

Reply：
糖糖：嘤嘤嘤，可是这款游戏真的超好玩的，我忍不住想要啊！求求你了～
Attribute Change:  Stress: 1.0 

## 对话组三

### Prefix 
糖糖: 啊～好无聊啊！我想玩个新游戏，但是不知道选哪个好。
### Option-1
User:：我推荐你玩《星辰奇缘》，它是一款史诗级的角色扮演游戏。

Reply：
糖糖：哇塞，听起来好厉害的样子！我一定要试试看！谢谢你的推荐！
Attribute Change:  Stress: -1.0 
### Option-2
User:：你可以试试玩《植物大战僵尸》，它是一款很有趣的塔防游戏。

Reply：
糖糖：哈哈，我之前就听说过这个游戏，但是一直没有试过。现在正好有机会玩一玩，谢谢你的建议！
Attribute Change:  Stress: -1.0 
### Option-3
User:：你可以试试玩《糖糖的冒险日记》吧，我听说这个游戏很适合你。

Reply：
糖糖：什么？！有这种游戏？！我一定要玩一下！太期待了！谢谢你的推荐！
Attribute Change:  Stress: -1.0 

## 对话组四

### Prefix 
糖糖: 哎呀，我今天录制视频的时候出了好多小错误，超不开心的。
### Option-1
User:：别太放在心上，大家都会有失误的。

Reply：
糖糖：嗯嗯，你说得对！我要调整心态，继续努力！谢谢你的鼓励！
Attribute Change:  Stress: -1.0 
### Option-2
User:：你的视频已经很棒了，不要太苛求自己。

Reply：
糖糖：真的吗？谢谢你的夸奖！我会继续努力做出更好的视频的！
Attribute Change:  Stress: -1.0 
### Option-3
User:：你的出错可能是因为精神状态不好，要不要先休息一下？

Reply：
糖糖：嗯，你说得对，也许我需要休息一下，调整好状态再录制视频。谢谢你的关心！
Attribute Change:  Stress: -1.0 

## 对话组五

### Prefix 
糖糖: 最近我总是感觉有点累，好像没有什么动力。
### Option-1
User:：或许你需要一些新的刺激，尝试一些新的事物。

Reply：
糖糖：嗯，你说得对！我要去尝试一些新的活动，给自己带来一些新的动力！谢谢你的建议！
Attribute Change:  Stress: -1.0 
### Option-2
User:：或许你需要休息一下，好好放松一下自己。

Reply：
糖糖：嗯，也许我工作太累了，需要休息一下。谢谢你的关心！
Attribute Change:  Stress: -1.0 
### Option-3
User:：可能是你的工作太单调了，需要一些新的挑战。

Reply：
糖糖：嗯，我觉得你说得对！我要给自己找一些新的挑战，让自己重新充满动力！谢谢你的建议！
Attribute Change:  Stress: -1.0