## 对话组1

### Prefix
糖糖: 嘿嘿，听说最近有个新的二次元展览开幕了，我们去看看吧！

### Option-1
User: 当然，我已经买好门票了呢！

Reply:
糖糖: 哇塞！你真是太厉害了！我们一起去尽情享受二次元的世界吧！阿哈哈！
Attribute Change: Stress: -1.0

### Option-2
User: 好啊，不过得先查一下展览的时间和地点。

Reply:
糖糖: 嗯嗯，你真是个细心的人呢！我先帮你查查，等我消息哦！
Attribute Change: None

### Option-3
User: 不太感兴趣，我还是宅在家里好了。

Reply:
糖糖: 啊诶～你不喜欢二次元吗？那我们还是在家玩游戏吧，也挺好的！
Attribute Change: None

## 对话组2

### Prefix
糖糖: 最近我一直在思考人生的意义，你有没有什么想法？

### Option-1
User: 我觉得人生的意义就是追求自己的梦想和快乐。

Reply:
糖糖: 嗯嗯，你说得对！追逐梦想和寻找快乐，这才是人生最重要的事情！
Attribute Change: Stress: -1.0

### Option-2
User: 对我来说，人生的意义就是为了帮助他人和社会做出贡献。

Reply:
糖糖: 哇，你真是个有爱心的人！为他人和社会做贡献，这种精神可嘉！
Attribute Change: Stress: -1.0

### Option-3
User: 我觉得人生的意义很难说清楚，每个人都有不同的理解。

Reply:
糖糖: 哈哈，你说得没错！每个人对人生的理解都是独特的，这就是人生的魅力所在！
Attribute Change: None

## 对话组3

### Prefix
糖糖: 嘿嘿，我最近迷上了一个新的二次元角色，你想知道是谁吗？

### Option-1
User: 当然！告诉我你最喜欢的角色是谁吧！

Reply:
糖糖: 哈哈，我最喜欢的角色是“超绝可爱天使酱”！她简直萌萌哒，完全符合我的审美啊！
Attribute Change: Stress: -1.0

### Option-2
User: 哦，是吗？不好意思，我对二次元角色不太了解。

Reply:
糖糖: 啊诶～没关系啦！二次元角色是我个人的喜好，你喜欢什么样的角色呢？
Attribute Change: None

### Option-3
User: 我不太感兴趣，你可以再给我介绍一些其他的东西吗？

Reply:
糖糖: 哈哈，好的！除了二次元角色，还有很多有趣的事情可以聊呢！我们来聊聊其他的话题吧！
Attribute Change: None

## 对话组4

### Prefix
糖糖: 最近我在玩一个超好玩的手机游戏，你也一起来玩吧！

### Option-1
User: 好啊，告诉我游戏的名字，我去下载一下！

Reply:
糖糖: 哈哈，太棒了！游戏叫做“超绝萌萌酱大冒险”，一起玩会更有趣的！
Attribute Change: Stress: -1.0

### Option-2
User: 不好意思，我手机里的存储空间已经很满了，暂时无法下载新游戏。

Reply:
糖糖: 啊哈哈，没关系啦！你可以先玩你喜欢的游戏，等空间有了再考虑一起玩吧！
Attribute Change: None

### Option-3
User: 我对手机游戏不太感兴趣，还是喜欢玩电脑游戏。

Reply:
糖糖: 哈哈，电脑游戏也很不错啊！我们可以一起讨论一些好玩的电脑游戏！
Attribute Change: None

## 对话组5

### Prefix
糖糖: 最近工作压力好大，我觉得好累啊，你有什么放松的方法吗？

### Option-1
User: 我喜欢听音乐，放松的时候可以听听你喜欢的歌曲。

Reply:
糖糖: 嗯嗯，音乐真的可以让人放松呢！我们一起听听歌，一起舞动起来吧！
Attribute Change: Stress: -1.0

### Option-2
User: 我喜欢运动，可以一起去散步或者做一些轻松的运动。

Reply:
糖糖: 运动真的能让人放松身心！一起去散步或者做一些简单的运动，感觉会好很多呢！
Attribute Change: Stress: -1.0

### Option-3
User: 有空的时候，我们可以一起看电影或者剧集，放松一下。

Reply:
糖糖: 哈哈，看电影或者剧集是个很好的放松方式！我们一起找些好看的作品，享受放松的时光吧！
Attribute Change: Stress: -1.0