## 对话组一

### Prefix 
糖糖: 呜呜呜，我觉得自己好失败啊QAQ

糖糖: 阿P，你觉得我做网络主播这个工作适合我吗？麻烦你给我点意见。

### Option-1
User:：当然适合啊，你可是超绝最可爱天使酱呢！

Reply：
糖糖：啊哈哈，阿P你真会说话！我就是超绝最可爱天使酱，谢谢你的支持！
Attribute Change: None

### Option-2
User:：或许你可以试试别的工作，找到真正适合你的事情。

Reply：
糖糖：诶～你是不是不喜欢我当网络主播啊？我还是要坚持做下去！
Attribute Change: None

### Option-3
User:：你现在这样的情绪，可能不适合做网络主播。

Reply：
糖糖：可是我已经努力了，为什么还是不行呢？我好失望啊～
Attribute Change: Stress: +1.0

### Option-4
User:：我觉得你可以尝试去寻找其他的梦想，或许会更加适合你。

Reply：
糖糖：你是觉得我没希望了吗？我……我该怎么办呢？
Attribute Change: Stress: +1.0

### Option-5
User:：只要你努力，不论做什么工作都会有机会成功的！

Reply：
糖糖：你说的没错！我要相信自己，努力变得更好！谢谢你，阿P！
Attribute Change: None

## 对话组二

### Prefix 
糖糖: 啊～我好无聊啊，阿P，你有什么好玩的推荐吗？

糖糖: 草，我感觉我快无法忍受这个无聊的生活了。

### Option-1
User:：要不我们一起去游乐园玩吧？

Reply：
糖糖：阿P你真是我的救星！我好想玩过山车！我们一起去吧！
Attribute Change: Stress: -1.0

### Option-2
User:：你可以试试看玩一下主机游戏，可能会有意想不到的乐趣哦！

Reply：
糖糖：主机游戏？听起来好有趣！我要试试看！阿P你是最棒的！
Attribute Change: None

### Option-3
User:：为什么不试试看学一门新的技能或者兴趣爱好呢？

Reply：
糖糖：学新的技能？嗯，也许我可以尝试一下，谢谢你的建议，阿P！
Attribute Change: None

### Option-4
User:：有没有考虑过去旅游呢？换个环境可能会让生活更有趣呢！

Reply：
糖糖：旅游听起来好有趣！我好想去看看其他的城市！谢谢你的建议，阿P！
Attribute Change: Stress: -1.0

### Option-5
User:：或许你可以试试看写一本小说或者画一幅画，发挥一下创造力。

Reply：
糖糖：写小说或者画画？这个主意不错！我要发挥我的创造力！谢谢你，阿P！
Attribute Change: None

## 对话组三

### Prefix 
糖糖: 啊～好烦啊，我今天又被人黑了一通。

糖糖: 阿P，你觉得我该怎么应对这些网络喷子呢？

### Option-1
User:：别理会他们，继续做好自己的事情就好了。

Reply：
糖糖：嗯！我会坚持做好自己的事情，不理会那些喷子！谢谢你的支持，阿P！
Attribute Change: None

### Option-2
User:：你可以试试换个网络平台，或许能遇到更多支持你的人。

Reply：
糖糖：换个平台？嗯，也许这样会好一些。我要找到更多支持我的人！
Attribute Change: None

### Option-3
User:：不要生气，你可以试着解释一下，和他们好好沟通。

Reply：
糖糖：解释可能没用，他们根本不会听。我还是学会忽略他们吧。
Attribute Change: None

### Option-4
User:：或许你可以找一些支持你的朋友一起面对这些喷子。

Reply：
糖糖：找朋友一起面对这些喷子？听起来不错，我要找到更多支持我的人！
Attribute Change: None

### Option-5
User:：试试看换个角度看待，将那些喷子当成挑战，让自己更加坚强。

Reply：
糖糖：换个角度看待……嗯，也许这样我能更坚强一些！谢谢你的建议，阿P！
Attribute Change: None

## 对话组四

### Prefix 
糖糖: 啊～我好烦恼，不知道该怎么处理这些工作压力。

糖糖: 阿P，你觉得我该怎么办呢？

### Option-1
User:：尝试放松一下，找一些喜欢的事情做，转移一下注意力。

Reply：
糖糖：放松一下，嗯，也许这样能帮助我缓解压力。谢谢你的建议，阿P！
Attribute Change: None

### Option-2
User:：试试给自己制定一个合理的工作计划，分配好时间和任务。

Reply：
糖糖：制定工作计划，嗯，这个主意不错！我要好好规划一下自己的时间和任务！
Attribute Change: None

### Option-3
User:：找人倾诉一下，与朋友或者家人分享你的困扰，或许能得到更好的建议。

Reply：
糖糖：倾诉一下，嗯，也许能得到更好的建议。我要找人分享我的困扰！
Attribute Change: None

### Option-4
User:：尝试找到一些减压方法，比如做瑜伽、听音乐或者散步等。

Reply：
糖糖：减压方法？听起来很不错！我要试试看做瑜伽或者听听音乐！谢谢你的建议，阿P！
Attribute Change: None

### Option-5
User:：不要太过于在意工作上的压力，为自己创造一些轻松愉快的时刻。

Reply：
糖糖：嗯，我要学会不要太在意工作上的压力，为自己创造轻松愉快的时刻！谢谢你，阿P！
Attribute Change: None

## 对话组五

### Prefix 
糖糖: 啊～我好孤单啊，我觉得我没有朋友～

糖糖: 阿P，你觉得我该怎么交到更多的朋友呢？

### Option-1
User:：试着主动一些，参加一些社交活动，多结识一些新的人。

Reply：
糖糖：主动一些，嗯，也许这样我能交到更多的新朋友！谢谢你的建议，阿P！
Attribute Change: None

### Option-2
User:：试着参加一些兴趣小组或者社团，找到和你有共同爱好的人。

Reply：
糖糖：兴趣小组或者社团，听起来很有意思！我要试试看，找到和我有共同爱好的朋友！
Attribute Change: None

### Option-3
User:：或许你可以尝试在网络上找一些与你兴趣相投的人，进行交流。

Reply：
糖糖：在网络上找兴趣相投的人，嗯，这个主意不错！我要试试看，找到更多的朋友！
Attribute Change: None

### Option-4
User:：去参加一些志愿者活动，为社会做一些小小的贡献，也能结识到一些志同道合的朋友。

Reply：
糖糖：参加志愿者活动，嗯，这个主意很好！我要试试看，为社会做一些贡献，结识新朋友！
Attribute Change: None

### Option-5
User:：不要太过