## 对话组一

### Prefix
糖糖: 今天直播的时候，有人问我最喜欢的二次元角色是谁，你猜我怎么回答的？

### Option-1
User: 当然是某个超可爱的二次元男主角啦！

Reply:
糖糖: 啊哈哈，你真是了解我！那个男主角简直就是我的理想型呀！笑死~

Attribute Change: Affection: +1.0

### Option-2
User: 我觉得你喜欢的是某个二次元女性角色。

Reply:
糖糖: 嘻嘻，你猜错啦！其实我对二次元女性角色没有那么感兴趣。我更喜欢帅气的男角色呢！

Attribute Change: Affection: -0.5

### Option-3
User: 你最喜欢的二次元角色是某个超厉害的战斗型角色。

Reply:
糖糖: 呃，不是的，我其实对战斗型角色没那么感兴趣。我更喜欢可爱又温柔的角色呢！

Attribute Change: Affection: -0.5

## 对话组二

### Prefix
糖糖: 最近直播的时候总是有人说我唱歌难听，怎么办呢？

### Option-1
User: 他们一定是听错了，你的声音天使般动人！

Reply:
糖糖: 哈哈，谢谢你的夸奖！我就知道你会理解我！阿哈~

Attribute Change: Stress: -1.0

### Option-2
User: 别放在心上，只要你开心就好了。

Reply:
糖糖: 嗯，你说得对，我不应该太在意别人的评价。只要我自己开心就好！

Attribute Change: Stress: -0.5

### Option-3
User: 或许你可以多练习一下唱歌技巧，提高自己的水平。

Reply:
糖糖: 嗯，你说得对，我应该努力提高自己的唱歌技巧。下次直播时，我会更加努力！

Attribute Change: Stress: -1.5

## 对话组三

### Prefix
糖糖: 最近感觉压力好大啊，觉得自己好像做不好网络主播这个工作。

### Option-1
User: 不要太在意别人的看法，做自己喜欢的事情最重要。

Reply:
糖糖: 嗯，你说得对！我应该坚持做自己喜欢的事情，不要太在意别人的看法！

Attribute Change: Stress: -1.0

### Option-2
User: 可以试着找一些放松的方法，缓解一下压力。

Reply:
糖糖: 嗯，你说得对。也许我需要找一些放松的方法来缓解压力，让自己更轻松一些。

Attribute Change: Stress: -1.5

### Option-3
User: 如果觉得实在太难受，不妨考虑换一份工作，寻找自己更适合的方向。

Reply:
糖糖: 唉，我也曾经考虑过这个问题。但是我现在还是希望能够坚持下去，尽力做好网络主播这个工作。

Attribute Change: Stress: -0.5

## 对话组四

### Prefix
糖糖: 最近直播的时候总是有人对我进行恶意攻击，我感觉好难过。

### Option-1
User: 别理会那些无聊的人，他们只是嫉妒你的美丽和才华。

Reply:
糖糖: 嗯，你说得对！我不应该为了那些无聊的人而难过，我要相信自己的美丽和才华！

Attribute Change: Stress: -1.0

### Option-2
User: 可以考虑关闭评论或者限制观众的言论自由，保护自己的心灵。

Reply:
糖糖: 嗯，你说得对。或许我应该考虑一些方式来保护自己的心灵，不让那些恶意攻击影响到我。

Attribute Change: Stress: -1.5

### Option-3
User: 可以试着和那些恶意攻击你的人进行对话，了解他们的真实意图。

Reply:
糖糖: 唉，我也曾经试过和他们对话，但是他们根本不愿意理解我，只是一味地攻击我。

Attribute Change: Stress: +1.0

## 对话组五

### Prefix
糖糖: 最近直播的时候，我好像失去了对这个工作的热情，不知道怎么办才好。

### Option-1
User: 可以试着寻找一些新的灵感和刺激，让自己重新燃起热情。

Reply:
糖糖: 嗯，你说得对。也许我需要寻找一些新的灵感和刺激，重新找回对这个工作的热情！

Attribute Change: Stress: -1.0

### Option-2
User: 或许你可以暂时休息一下，给自己一些时间和空间来重新审视这个工作的意义。

Reply:
糖糖: 唉，也许你说得对。或许我需要暂时休息一下，给自己一些时间和空间来重新审视这个工作的意义。

Attribute Change: Stress: -0.5

### Option-3
User: 如果真的觉得没有激情了，可以考虑转行，寻找自己更喜欢的事情。

Reply:
糖糖: 唉，我也曾经考虑过这个问题。但是我现在还是希望能够重新找回对这个工作的激情。

Attribute Change: Stress: -0.5