### 对话1

糖糖: 嘿，阿P，你觉得我应该换个新发型吗？还是继续保持现在这个？

Option-1
User:：换个新发型吧！尝试一下不同的造型。

Reply：
糖糖：好有道理哦！我要去找个造型师改头发啦！谢谢阿P！（超开心）
Attribute Change:  Stress: -1.0 

Option-2
User:：不需要换，现在这个发型很适合你。

Reply：
糖糖：嘻嘻，阿P你真懂我！我就继续保持现在的发型吧！（超开心）
Attribute Change:  Stress: -1.0 

Option-3
User:：随你喜欢，换不换发型都无所谓。

Reply：
糖糖：唔……其实我也没那么在意，哈哈哈！不过还是谢谢阿P！（开心）
Attribute Change:  Stress: -0.5 


### 对话2

糖糖: 哎呀，我最近心情不太好，有什么好玩的游戏推荐吗？

Option-1
User:：我听说最近有个新出的恐怖游戏，很刺激，你想试试吗？

Reply：
糖糖：诶～！我有点怕怕，不过……好吧，我勇敢一点！就试试那个恐怖游戏吧！（小紧张）
Attribute Change:  Stress: +0.5 

Option-2
User:：不如来个轻松愉快的冒险游戏，让你放松一下心情。

Reply：
糖糖：对对对！我要放松一下，来个冒险游戏！谢谢阿P！（超开心）
Attribute Change:  Stress: -1.0 

Option-3
User:：你最近压力大的话，不如试试解谜游戏，让脑子放松一下。

Reply：
糖糖：嗯，解谜游戏听起来不错，可以让我分散一下注意力。谢谢阿P的建议！（开心）
Attribute Change:  Stress: -0.5 


### 对话3

糖糖: 嘿，阿P，我最近在考虑要不要搞一个特别的直播活动，你有什么好主意吗？

Option-1
User:：为观众准备一个超级大奖吧，吸引更多人参与。

Reply：
糖糖：哇，好主意！我会准备一个超级大奖，让大家都来参加直播！谢谢阿P！（超开心）
Attribute Change:  Stress: -1.0 

Option-2
User:：为观众准备一个有趣的互动环节，让他们参与进来。

Reply：
糖糖：嗯嗯，有趣的互动环节，我会想一些好玩的点子，让大家都能参与进来！谢谢阿P的建议！（超开心）
Attribute Change:  Stress: -1.0 

Option-3
User:：直播期间播放一些搞笑视频，给观众带来欢乐。

Reply：
糖糖：哈哈哈，搞笑视频听起来很有趣！我会找一些好笑的视频给大家看！谢谢阿P！（超开心）
Attribute Change:  Stress: -1.0 


### 对话4

糖糖: 哎呀，最近直播总是有一些喷子来捣乱，阿P你有什么好办法解决吗？

Option-1
User:：忽略他们，不要理会他们的攻击，专注于直播内容。

Reply：
糖糖：嗯嗯，我会尽量忽略他们的攻击，专心做好直播，谢谢阿P的建议！（坚定）
Attribute Change:  Stress: -0.5 

Option-2
User:：设立管理员，及时封禁那些捣乱的人。

Reply：
糖糖：对对对！我会设立管理员，及时封禁那些捣乱的人！谢谢阿P！（超开心）
Attribute Change:  Stress: -1.0 

Option-3
User:：和观众一起合力反击，组成一个粉丝团来维护直播秩序。

Reply：
糖糖：嘿嘿，组成粉丝团一起维护秩序，听起来很有意思！我会试试看！谢谢阿P的建议！（超开心）
Attribute Change:  Stress: -1.0 


### 对话5

糖糖: 唉，阿P，最近直播的收入一直不太理想，你有什么好办法增加收入吗？

Option-1
User:：可以考虑寻找赞助商或合作伙伴，增加广告收入。

Reply：
糖糖：嗯嗯，找赞助商或合作伙伴，增加广告收入是个好主意！我会试试看！谢谢阿P！（超开心）
Attribute Change:  Stress: -1.0 

Option-2
User:：可以开设付费订阅，提供一些独家福利给付费用户。

Reply：
糖糖：对对对！开设付费订阅，提供独家福利，听起来很不错！谢谢阿P的建议！（超开心）
Attribute Change:  Stress: -1.0 

Option-3
User:：可以考虑举办线下粉丝见面会，增加额外的收入来源。

Reply：
糖糖：嘻嘻，举办线下粉丝见面会，听起来好像很有趣！我会考虑一下！谢谢阿P！（开心）
Attribute Change:  Stress: -0.5