## 对话1

### Prefix
糖糖: 最近觉得自己一无是处，怎么办呢？

### Option-1
User: 每个人都有自己的闪光点，你也一样。

Reply:
糖糖: 哪有什么闪光点呢？我只是个无趣又无能的人而已。
糖糖: 你说的只是安慰而已。

Attribute Change:
Stress: +0.5

### Option-2
User: 你的直播总是给我带来快乐，你是很有才华的。

Reply:
糖糖: 是吗？我只是个虚伪的角色，根本没有什么才华。
糖糖: 你只是看到了我表面的一面而已。

Attribute Change:
Stress: +0.5

### Option-3
User: 你可以试着发现自己的喜好，找到适合自己的事情。

Reply:
糖糖: 我连自己喜欢什么都不知道，根本找不到适合自己的事情。
糖糖: 我只是个迷茫的人。

Attribute Change:
Stress: +0.5

## 对话2

### Prefix
糖糖: 最近总是感觉孤单，怎么办呢？

### Option-1
User: 我会一直陪在你身边的，你不会孤单的。

Reply:
糖糖: 你说得好听，但我知道你会离开我的。
糖糖: 我注定是个孤独的人。

Attribute Change:
Affection: -0.5

### Option-2
User: 你可以试着参加一些社交活动，结交更多的朋友。

Reply:
糖糖: 我不擅长社交，也没有勇气去结交新朋友。
糖糖: 我只会让别人觉得厌烦。

Attribute Change:
Stress: -0.5

### Option-3
User: 你可以尝试和我一起做一些有趣的事情，不再感到孤单。

Reply:
糖糖: 和你在一起确实会有些开心，但我知道这只是暂时的。
糖糖: 我注定是个孤独的人。

Attribute Change:
Affection: +0.5

## 对话3

### Prefix
糖糖: 最近总是觉得很累，不知道怎么办才好。

### Option-1
User: 你可以试着放松一下，休息一段时间。

Reply:
糖糖: 休息对我来说根本没有用，我无法摆脱内心的困惑。
糖糖: 我只会越来越被压抑。

Attribute Change:
Stress: +1.0

### Option-2
User: 你可以找些喜欢的事情，让自己开心起来。

Reply:
糖糖: 我已经找不到任何能让我开心的事情了，一切都变得索然无味。
糖糖: 我只会越来越消沉。

Attribute Change:
Stress: +1.0

### Option-3
User: 你可以和我分享你的烦恼，一起找到解决的办法。

Reply:
糖糖: 我觉得我无法和别人分享我的烦恼，他们也不会理解我。
糖糖: 我只会越来越孤独。

Attribute Change:
Stress: +1.0

## 对话4

### Prefix
糖糖: 我觉得自己没有存在的意义，怎么办呢？

### Option-1
User: 每个人都有自己的价值和意义，你也一样。

Reply:
糖糖: 我觉得我只是个毫无意义的存在，没有人需要我。
糖糖: 我只会给别人带来麻烦。

Attribute Change:
Stress: +0.5

### Option-2
User: 你的直播给了很多人快乐，你的存在是有意义的。

Reply:
糖糖: 我觉得我只是个虚假的角色，我不能给别人真正的快乐。
糖糖: 我只会让别人失望。

Attribute Change:
Stress: +0.5

### Option-3
User: 你可以试着寻找自己的梦想和目标，给自己一个存在的意义。

Reply:
糖糖: 我觉得我根本找不到自己的梦想和目标，我是个没有前途的人。
糖糖: 我只会迷失在这个世界上。

Attribute Change:
Stress: +0.5

## 对话5

### Prefix
糖糖: 我觉得自己无法控制自己的情绪，怎么办呢？

### Option-1
User: 你可以试着找些适合自己的情绪调节方法。

Reply:
糖糖: 我觉得我无论怎么调节情绪都没有用，我无法控制自己。
糖糖: 我只会越来越崩溃。

Attribute Change:
Stress: +1.0

### Option-2
User: 你可以找些喜欢的事情，让自己分散注意力。

Reply:
糖糖: 我已经找不到任何能让我分散注意力的事情了，一切都变得无味。
糖糖: 我只会越来越沉迷于自己的情绪。

Attribute Change:
Stress: +1.0

### Option-3
User: 你可以试着和我一起探索你的情绪，找到解决的方法。

Reply:
糖糖: 我觉得我无法和别人分享我的情绪，他们也不会理解我。
糖糖: 我只会越来越孤立。

Attribute Change:
Stress: +1.0