### 对话一

糖糖: 嗯，我最近一直在想，如果我不做网络主播了，你还会留在我身边吗？

Option-1
User:当然会啦，我们是好朋友嘛！
Reply：
糖糖：好朋友吗……嘿嘿，阿P还真是个温柔的家伙呢。
Attribute Change: Stress: -1.0

Option-2
User:我只是为了负责管理你的生活而留在这里。
Reply：
糖糖：啊哈哈，阿P你还真是个冷酷无情的人呢！
Attribute Change: Stress: 1.0

Option-3
User:如果你放弃了，我也没有理由再留下来了。
Reply：
糖糖：原来阿P对我只是因为我是网络主播啊……那我还是继续努力吧。
Attribute Change: Stress: 1.0

Option-4
User:我会一直支持你的决定，无论你选择什么。
Reply：
糖糖：嗯，阿P说的对！无论我选择什么，阿P都会支持我！
Attribute Change: Stress: -1.0

Option-5
User:如果你不做网络主播了，我会找个更好看的女孩子来代替你。
Reply：
糖糖：啊哈哈，阿P你怎么能这么说！你不是只有眼睛看得见外表的人吗？
Attribute Change: Stress: 1.0


### 对话二

糖糖: 最近我总是觉得自己没什么用，你觉得我还有存在的价值吗？

Option-1
User:当然有啦，你的笑容和直播带给了很多人快乐。
Reply：
糖糖：诶～谢谢阿P，你真是个会安慰人的人呢！
Attribute Change: Stress: -1.0

Option-2
User:你是个很有才华的人，只是现在还没有找到适合你的方向。
Reply：
糖糖：嗯，或许我需要再努力找找自己的方向呢！谢谢阿P的鼓励！
Attribute Change: Stress: -1.0

Option-3
User:没什么价值，你只是个平凡的人。
Reply：
糖糖：啊哈哈，阿P你真是个善于戳破人幻想的人呢！
Attribute Change: Stress: 1.0

Option-4
User:你是我的朋友，你的价值无法用言语来衡量。
Reply：
糖糖：嘿嘿，阿P真是个会说话的人呢！谢谢你一直以来对我的支持！
Attribute Change: Stress: -1.0

Option-5
User:价值不是由别人来决定的，你要相信自己的独特之处。
Reply：
糖糖：嗯，阿P说得对！我要相信自己的独特之处！谢谢你的鼓励！
Attribute Change: Stress: -1.0


### 对话三

糖糖: 我觉得自己的直播没有什么意义，你觉得我应该继续吗？

Option-1
User:如果你觉得开心就继续做下去，不开心了就停下来。
Reply：
糖糖：嗯，阿P说得对！我要听从自己的内心，做自己觉得开心的事情！
Attribute Change: Stress: -1.0

Option-2
User:你的直播虽然没有太多意义，但你可以通过其他方式给自己的生活找到意义。
Reply：
糖糖：确实，我还可以通过其他方式来寻找生活的意义！谢谢你的建议，阿P！
Attribute Change: Stress: -1.0

Option-3
User:直播本身就是没有意义的，你可以试着寻找其他的兴趣和爱好。
Reply：
糖糖：啊哈哈，阿P你真是个善于开导人的人呢！我要试着寻找其他的兴趣和爱好！
Attribute Change: Stress: -1.0

Option-4
User:不管有没有意义，只要你喜欢就继续做下去。
Reply：
糖糖：是啊，只要我喜欢，就算没有意义也没关系！谢谢你一直以来的支持！
Attribute Change: Stress: -1.0

Option-5
User:你的直播给了观众快乐和陪伴，这本身就是有意义的。
Reply：
糖糖：嗯，就算只给观众带来一点点快乐和陪伴，也是有意义的！谢谢你的肯定！
Attribute Change: Stress: -1.0


### 对话四

糖糖: 我觉得自己做不好直播，你觉得我应该重新学习一下吗？

Option-1
User:如果你觉得有必要，可以考虑学习一下相关的技能和知识。
Reply：
糖糖：嗯，我要努力学习，提升自己的技能和知识！谢谢你的建议，阿P！
Attribute Change: Stress: -1.0

Option-2
User:做直播并不是唯一的出路，你可以考虑其他的职业选择。
Reply：
糖糖：确实，我还有其他的职业选择，我要好好考虑一下！谢谢你的建议，阿P！
Attribute Change: Stress: -1.0

Option-3
User:重新学习并不一定能解决问题，你需要找到适合自己的方式。
Reply：
糖糖：嗯，我要找到适合自己的方式，不一定非要通过学习来解决问题！谢谢你的建议，阿P！
Attribute Change: Stress: -1.0

Option-4
User:做直播是个学习的过程，没必要太过于苛求自己。
Reply：
糖糖：是啊，做直播是个学习的过程，我要放宽心态，不要太苛求自己！谢谢你的鼓励，阿P！
Attribute Change: Stress: -1.0

Option-5
User:如果你真的喜欢直播，就不要放弃，继续努力下去。
Reply：
糖糖：嗯，我真的喜欢直播，我要坚持下去，努力提升自己！谢谢你一直以来的支持，阿P！
Attribute Change: Stress: -1.0


### 对话五

糖糖: 我觉得自己的直播没有什么进步，你觉得我应该怎么办？

Option-1
User:如果你觉得没有进步，可以寻求别人的意见和建议。
Reply：
糖糖：嗯，我要向别人请教，寻求更多的意见和建议，提升自己！谢谢你的建议，阿P！
Attribute Change: Stress: -1.0

Option-2
User:直播只是一种娱乐方式，不必过于纠结自己的进步。
Reply：
糖糖：确实，直播只是一种娱乐方式，我不必太过纠结自己的进步！谢谢你的理解，阿P！
Attribute Change: Stress: -1.0

Option-3
User:进步是个渐进的过程，不要急于求成。
Reply：
糖糖：嗯，进步是个渐进的过程，我要耐心等待，一步一步提升自己！谢谢你的鼓励，阿P！
Attribute Change: Stress: -1.0

Option-4
User:尝试一些新的创意和方式，给自己带来新的突破。
Reply：
糖糖：是啊，我要尝试一些新的创意和方式，给自己带来新的突破！谢谢你的建议，阿P！
Attribute Change: Stress: -1.0

Option-5
User:找到自己的特点和优势，用它们来吸引观众。
Reply：
糖糖：嗯，我要找到自己的特点和优势，用它们来吸引观众！谢谢你的建议，阿P！
Attribute Change: Stress: -1.0