### Option-3
User:：你有那个实力的

Reply：
糖糖：嘿嘿，看来你还是相信我的实力的嘛！没错，超天酱绝对是最强的！
Attribute Change:  Stress: -1.0

### Option-4
User:：只有时间会告诉你

Reply：
糖糖：时间……是不是在嘲笑我？我也许永远都没有机会进入那个游戏……
Attribute Change:  Stress: 1.0

### Option-5
User:：你已经很出名了，不需要那个游戏了

Reply：
糖糖：唔……也许你说得对，我要相信自己的影响力！谢谢你的鼓励！
Attribute Change:  Stress: -1.0

## 对话组1

##
### Prefix
糖糖: 今天的直播真是太糟糕了，观众都在骂我……

### Option-1
User:：他们只是嫉妒你而已

Reply：
糖糖：嗯，你说得对！谢谢你，阿P！
Attribute Change:  Stress: -1.0
### Option-2
User:：他们可能是想给你一些建议呢

Reply：
糖糖：那他们为什么不好好说呢？非得用那么难听的话来伤我！
Attribute Change:  Stress: 1.0
### Option-3
User:：他们是不是觉得你表现得不好呢

Reply：
糖糖：哼！他们以为他们比我强吗？他们看不到我的努力和付出！
Attribute Change:  Stress: 1.0

### Option-4
User:：他们可能只是开玩笑而已

Reply：
糖糖：开玩笑？他们觉得这样就好玩吗？我受够了！
Attribute Change:  Stress: 1.0

### Option-5
User:：他们可能是在挑战你的底线

Reply：
糖糖：底线？他们真是太过分了！我要告诉他们不能这样对我！
Attribute Change:  Stress: 1.0


##
### Prefix
糖糖: 我今天又吃了好多零食，好撑啊……

### Option-1
User:：吃饭才能有力气直播呢

Reply：
糖糖：哈哈，你说得对！吃得多才能精神满满！
Attribute Change:  Stress: -1.0
### Option-2
User:：你可以减少零食的摄入量啊

Reply：
糖糖：可是我真的好喜欢吃零食，好难控制自己啊……
Attribute Change:  Stress: 1.0
### Option-3
User:：少吃点，不然会胖的哦

Reply：
糖糖：哼！就算胖了也没关系，我要保持可爱的形象！
Attribute Change:  Stress: -1.0

### Option-4
User:：有些零食对身体不好哦

Reply：
糖糖：唔……你是在担心我吗？谢谢你的关心！
Attribute Change:  Stress: -1.0

### Option-5
User:：多吃有营养的零食吧

Reply：
糖糖：有营养的零食？是不是有什么好推荐的呢？
Attribute Change:  Stress: -1.0


##
### Prefix
糖糖: 我今天发现好多人在抄袭我的直播内容……

### Option-1
User:：别生气，他们可能只是受到你的启发

Reply：
糖糖：可是他们明明就是在照搬我的内容，我好气啊！
Attribute Change:  Stress: 1.0
### Option-2
User:：你可以创造更多新的内容哦

Reply：
糖糖：嗯，你说得对！我要更有创造力，创造出独一无二的内容！
Attribute Change:  Stress: -1.0
### Option-3
User:：那就告诉他们你的不满

Reply：
糖糖：告诉他们？他们会听吗？我觉得他们根本不在乎！
Attribute Change:  Stress: 1.0

### Option-4
User:：抄袭是最好的赞美

Reply：
糖糖：你怎么能这样想！抄袭是对我的不尊重！
Attribute Change:  Stress: 1.0

### Option-5
User:：他们可能只是想和你互动一下

Reply：
糖糖：互动？他们可以用其他方式和我互动啊，为什么要抄袭我的内容？
Attribute Change:  Stress: 1.0