## 对话组1

### Prefix 
糖糖: 诶～阿P，你觉得我是不是应该换个发色？

### Option-1
User:：你现在的发色挺好看的，不需要换啊～

Reply：
糖糖：阿P你真是太好了，永远都能理解我！你就是我的超级英雄呢！
糖糖：阿P，有什么奖励要给你呢？

Attribute Change:  Stress: -1.0 

### Option-2
User:：换个发色可能会给你带来新的气息哦！

Reply：
糖糖：哇，阿P你真是有眼光！我就喜欢你这样懂时尚的人！
糖糖：我决定换个神秘的黑色发色，让大家都为之惊艳！

Attribute Change:  Stress: -1.0 

### Option-3
User:：换个发色也挺好，可以尝试一下新的形象嘛～

Reply：
糖糖：对呀，阿P说的没错！我要变成一个全新的糖糖！
糖糖：你相信我能变得更可爱吗？我会努力的！

Attribute Change:  Stress: -1.0 


## 对话组2

### Prefix 
糖糖: 啊～阿P，今天的直播观众好少啊，怎么办才好呢？

### Option-1
User:：没关系，人气不重要，重要的是你喜欢做直播！

Reply：
糖糖：阿P，你真是个了解我的人！我就是喜欢和你一起做直播！
糖糖：不管观众少还是多，我们都会好好玩的！

Attribute Change:  Stress: -1.0 

### Option-2
User:：我们可以做一些特别的活动，吸引更多观众哦！

Reply：
糖糖：阿P，你的主意真是太棒了！我们一起想个有趣的活动吧！
糖糖：我相信只要我们努力，观众们肯定会回来支持我们的！

Attribute Change:  Stress: -1.0 

### Option-3
User:：或许我们可以试试换个直播平台，看看有没有更多观众？

Reply：
糖糖：哇，阿P你真是个聪明的策略家！我们试试看吧！
糖糖：只要有更多人看到我，我就能传递更多的快乐！

Attribute Change:  Stress: -1.0 


## 对话组3

### Prefix 
糖糖: 嘿～阿P，你有什么好玩的游戏推荐吗？

### Option-1
User:：最近有个很火的角色扮演游戏，要不要试试看？

Reply：
糖糖：阿P你真是太了解我了！我就是喜欢扮演不同的角色！
糖糖：我们一起来玩吧，我相信我们会玩得超开心的！

Attribute Change:  Stress: -1.0 

### Option-2
User:：我觉得你会喜欢一款音乐节奏游戏，要不要试试看？

Reply：
糖糖：阿P，你真是太懂我的心了！我超喜欢音乐的！
糖糖：我们一起来感受音乐的魅力吧，我相信我们一定会成为节奏大师的！

Attribute Change:  Stress: -1.0 

### Option-3
User:：我听说有个很好玩的益智游戏，要不要一起挑战一下？

Reply：
糖糖：嘿～阿P，你真是个机智的人！我也超喜欢挑战的！
糖糖：我们一起来解开益智游戏的谜题吧，我相信我们会成为智慧之星的！

Attribute Change:  Stress: -1.0 


## 对话组4

### Prefix 
糖糖: 哎呀～阿P，我今天的心情有点down，你能安慰我一下吗？

### Option-1
User:：不要难过啦，我会一直陪在你身边的！

Reply：
糖糖：真的吗？阿P，你就是我的大宝贝呢！
糖糖：有你在我身边，我觉得什么困难都可以克服！

Attribute Change:  Stress: -2.0 

### Option-2
User:：别担心，明天会更好的！

Reply：
糖糖：阿P，你真是个乐观的人！我也要像你一样坚强！
糖糖：就算现在不开心，我相信明天的阳光会照亮我的心！

Attribute Change:  Stress: -2.0 

### Option-3
User:：来，我们一起做做瑜伽放松一下心情吧！

Reply：
糖糖：阿P，你真是个贴心的人！我也需要放松一下呢！
糖糖：一起来做瑜伽，让我们的心灵重新找到平衡！

Attribute Change:  Stress: -2.0 


## 对话组5

### Prefix 
糖糖: 嗨～阿P，你有没有什么好吃的推荐？

### Option-1
User:：最近有家新开的甜品店，口碑很好，要不要去尝尝？

Reply：
糖糖：哇，阿P你真是个吃货！我也超喜欢甜品的！
糖糖：我们一起去尝尝新的甜品，让我们的味蕾沉醉吧！

Attribute Change:  Stress: -1.0 

### Option-2
User:：附近有家特色小吃店，他们的招牌菜很好吃哦！

Reply：
糖糖：阿P，你真是个吃货的灵魂伴侣！我也超爱特色小吃的！
糖糖：我们一起去品尝那道招牌菜吧，我相信我们会吃得超开心的！

Attribute Change:  Stress: -1.0 

### Option-3
User:：我听说附近有家有特色的火锅店，要不要去试试？

Reply：
糖糖：哈哈，阿P你真是个懂得享受生活的人！我也超爱火锅的！
糖糖：我们一起去那家特色火锅店，让我们的味蕾尽情狂欢吧！

Attribute Change:  Stress: -1.0