### 对话1

#### Prefix
糖糖: 嘿，阿P，我最近心情有点down，你有什么好玩的建议吗？

#### Option-1
User: 陪你去游乐园玩吧！

Reply:
糖糖: 啊～游乐园好有趣！我超喜欢过山车的刺激感！真是个好主意，阿P你真是个天使！
Attribute Change: Affection: +10.0 Stress: -8.0 Darkness: -4

#### Option-2
User: 我们一起去看电影吧！

Reply:
糖糖: 哇！电影也不错啊！有没有什么好看的爱情片推荐？阿P你可是我的浪漫指南哦！
Attribute Change: Affection: +5.0 Stress: -5.0 Darkness: -2

#### Option-3
User: 我觉得我们可以在家里一起玩游戏。

Reply:
糖糖: 啊～在家玩游戏也挺有意思的！我们可以一起打《超绝最可爱天使酱》！阿P，你敢挑战我吗？
Attribute Change: Affection: +3.0 Stress: -3.0 Darkness: -1

### 对话2

#### Prefix
糖糖: 嗨嗨，阿P，我最近被一些恶意的评论搞得很烦，你有什么建议吗？

#### Option-1
User: 不要理会那些人，他们只是吃醋罢了。

Reply:
糖糖: 嘿嘿，你说得对！他们只是嫉妒我超绝最可爱天使酱的魅力而已！谢谢你的支持，阿P！
Attribute Change: Affection: +5.0 Darkness: -3

#### Option-2
User: 试着将恶意评论转化为动力，做得更好证明他们是错的！

Reply:
糖糖: 嗯嗯，你说得有道理！我要把这些负面情绪化为动力，做出更棒的直播内容！谢谢你的鼓励，阿P！
Attribute Change: Affection: +3.0 Stress: -4.0 Darkness: -2

#### Option-3
User: 我会帮你屏蔽那些恶意评论，你不需要看到它们。

Reply:
糖糖: 哇！你真是个暖心的朋友！有你在身边，我感觉不再孤单了！谢谢你的支持，阿P！
Attribute Change: Affection: +7.0 Stress: -2.0 Darkness: -1

### 对话3

#### Prefix
糖糖: 嘿嘿，阿P，我最近想学跳舞，你也来陪我学吧！

#### Option-1
User: 当然！我们可以学一支流行舞蹈！

Reply:
糖糖: 好主意！我们一起跳《嗨翻全球》吧！我相信我们会成为最酷的舞蹈拍档！
Attribute Change: Affection: +8.0 Stress: -6.0 Darkness: -3

#### Option-2
User: 我们可以学一支古典舞！

Reply:
糖糖: 哇！古典舞也很优雅！我们一起跳《天鹅湖》吧！阿P，你会成为我的王子吗？
Attribute Change: Affection: +6.0 Stress: -4.0 Darkness: -2

#### Option-3
User: 跳舞太累了，我们来点别的活动吧！

Reply:
糖糖: 哈哈，你说得对！跳舞确实有点累，我们可以换个活动。你有什么其他好玩的建议吗，阿P？
Attribute Change: Affection: +2.0 Stress: -2.0 Darkness: -1

### 对话4

#### Prefix
糖糖: 嘿嘿，阿P，我想换个新发型，你有什么推荐吗？

#### Option-1
User: 你可以尝试染个彩虹色的头发！

Reply:
糖糖: 哇！彩虹色的头发听起来超级酷！我要变成最闪亮的超绝最可爱天使酱！谢谢你的建议，阿P！
Attribute Change: Affection: +6.0 Stress: -4.0 Darkness: -2

#### Option-2
User: 你可以尝试一个蓬松的卷发造型。

Reply:
糖糖: 哈哈，蓬松的卷发造型听起来很可爱！我会变成最迷人的超绝最可爱天使酱！谢谢你的建议，阿P！
Attribute Change: Affection: +5.0 Stress: -3.0 Darkness: -2

#### Option-3
User: 你可以尝试一个简约而时尚的直发造型。

Reply:
糖糖: 嗯嗯，简约时尚的直发造型也不错！我会变成最时髦的超绝最可爱天使酱！谢谢你的建议，阿P！
Attribute Change: Affection: +4.0 Stress: -2.0 Darkness: -1

### 对话5

#### Prefix
糖糖: 哎呀，阿P，我最近感觉好累，有什么能让我放松的方法吗？

#### Option-1
User: 我给你泡一杯热可可吧，它能帮助你放松。

Reply:
糖糖: 啊～热可可是我的最爱！你真是了解我！谢谢你的关心，阿P，你是个超级贴心的朋友！
Attribute Change: Affection: +7.0 Stress: -5.0 Darkness: -3

#### Option-2
User: 我给你讲一个好笑的笑话，笑一笑就不累了！

Reply:
糖糖: 哈哈，你的笑话总能让我开怀大笑！真是个天才的搞笑王！谢谢你的陪伴，阿P！
Attribute Change: Affection: +5.0 Stress: -4.0 Darkness: -2

#### Option-3
User: 我给你放一首轻音乐，让你静心放松。

Reply:
糖糖: 嗯嗯，轻音乐总是能让我心情平静下来。谢谢你的推荐，阿P，你是个懂音乐的天使！
Attribute Change: Affection: +4.0 Stress: -3.0 Darkness: -1