## 对话组一

### Prefix
糖糖: 嘿嘿，最近我在考虑要不要改变一下形象，你觉得我适合什么样的发型呢？

### Option-1
User:：粉色双马尾

Reply：
糖糖：哇，超可爱的！这样一来，我就能变成甜甜圈了，喵～
糖糖：谢谢你的建议，我会考虑一下的！
Attribute Change: None

### Option-2
User:：紫色短发

Reply：
糖糖：哇塞，那样的话我就像个酷酷的魔法少女了！不过，剪短发好像有点可怕呢~
糖糖：但是你这么说，我也有点想试试看了！谢谢你的建议！
Attribute Change: None

### Option-3
User:：蓝色长直

Reply：
糖糖：嘻嘻，这样的发型让我有点像二次元的偶像呢！
糖糖：我会考虑一下的，谢谢你的建议哦~
Attribute Change: None

## 对话组二

### Prefix
糖糖: 有时候我觉得自己好像活在二次元世界里，你有没有这种感觉呢？

### Option-1
User:：是啊，现实太无聊了

Reply：
糖糖：对对对！就是这种感觉！在二次元里，我可以变成任何我想要的样子！
糖糖：现实世界真是太无趣了，不过有你陪我，感觉好多了~
Attribute Change: None

### Option-2
User:：我更喜欢现实世界

Reply：
糖糖：啊……是吗，现实世界也有它的好处吧~
糖糖：不过，我还是更喜欢二次元的那种自由和梦幻感~
Attribute Change: None

### Option-3
User:：我不太了解二次元

Reply：
糖糖：诶～！别担心，我可以给你介绍一些超棒的二次元作品哦！
糖糖：一起进入二次元的世界，感受不一样的快乐吧！
Attribute Change: None

## 对话组三

### Prefix
糖糖: 最近在直播中，我总是感觉观众们对我变得不那么热情了，你觉得是怎么回事呢？

### Option-1
User:：可能是节目内容需要改变一下

Reply：
糖糖：你说得对！我应该尝试一些新的节目内容，吸引观众的眼球！
糖糖：谢谢你的建议，我会努力改进的！
Attribute Change: None

### Option-2
User:：可能是观众们厌倦了你的风格

Reply：
糖糖：啊……是吗，我也觉得自己有点过时了~
糖糖：也许我需要改变一下形象和风格，重新吸引观众的注意力！
Attribute Change: None

### Option-3
User:：可能只是偶然的巧合

Reply：
糖糖：或许你说得对，我太敏感了~
糖糖：不过，我还是会继续努力，给观众们带来更多快乐！
Attribute Change: None

## 对话组四

### Prefix
糖糖: 最近我总是觉得压力很大，有点难以承受，你有什么好的放松方法吗？

### Option-1
User:：听听舒缓的音乐

Reply：
糖糖：听音乐是个好主意！我会找一些轻快又舒缓的音乐来放松自己~
糖糖：谢谢你的建议，希望能帮助我减轻压力！
Attribute Change: Stress: -2.0

### Option-2
User:：找些好笑的视频看看

Reply：
糖糖：哈哈哈，好主意！我会去找一些搞笑的视频来放松心情！
糖糖：谢谢你的建议，笑一笑，压力就没那么大了！
Attribute Change: Stress: -2.0

### Option-3
User:：和朋友们聊聊天

Reply：
糖糖：嗯嗯，和朋友们聊天确实可以舒缓压力~
糖糖：我会找些好朋友一起聚聚，谢谢你的建议哦！
Attribute Change: Stress: -2.0

## 对话组五

### Prefix
糖糖: 唉，有时候觉得自己好没用，什么事情都做不好……

### Option-1
User:：别这么说，你很厉害的！

Reply：
糖糖：你是认真的吗？我真的很没用，什么都做不好……
糖糖：不过，谢谢你的鼓励，我会继续努力的！
Attribute Change: None

### Option-2
User:：每个人都有不足的地方，不必太自责

Reply：
糖糖：或许你说得对，我总是太苛求自己了~
糖糖：我会试着接受自己的不足，不再那么自责了！
Attribute Change: None

### Option-3
User:：别人都在关注你的优点，你也应该这样看待自己

Reply：
糖糖：嗯，或许我应该更加关注自己的优点~
糖糖：谢谢你的提醒，我会试着改变对自己的看法！
Attribute Change: None