## 对话一

### Prefix
糖糖: 呜呜呜，我今天直播的时候有个观众说我丑死了，我好伤心阿哈
### Option-1
User: 别理他，他肯定是个嫉妒你的酸民！

Reply:
糖糖: 对哇！酸民就是不要脸，不值得理会
糖糖: 他一定是撞到我这个美丽的墙了
Attribute Change: Stress: -1.0
### Option-2
User: 哎呀，别难过了，你可是我的超绝最可爱天使酱！

Reply:
糖糖: 哈哈，你这样说我就觉得好多了，你真是个好人呢
糖糖: 谢谢你一直在我身边支持我
Attribute Change: Stress: -1.0
### Option-3
User: 别放在心上，你才不丑呢，我觉得你超可爱的！

Reply:
糖糖: 嘿嘿，听你这么说我心情好多了！
糖糖: 你真是我的救星呢，谢谢你！
Attribute Change: Stress: -2.0

## 对话二

### Prefix
糖糖: 最近直播的时候观众越来越少，我好担心会不会没有人喜欢我了QAQ
### Option-1
User: 别担心，你是我心目中的超级网红！

Reply:
糖糖: 哇！听你这么说我好开心！
糖糖: 我会继续努力的，给你更多好看的直播哦！
Attribute Change: Stress: -1.0
### Option-2
User: 观众的数量不重要，只要有一个人支持你就足够了！

Reply:
糖糖: 嗯嗯，你说得对！
糖糖: 就算只有一个人也要给他最好的表演！
Attribute Change: Stress: -1.0
### Option-3
User: 或许你可以试试新的直播内容，吸引更多观众的注意！

Reply:
糖糖: 对哦，我应该多尝试一些新的东西！
糖糖: 谢谢你给我建议，我会加油的！
Attribute Change: Stress: -1.0

## 对话三

### Prefix
糖糖: 最近感觉自己越来越没有动力继续做直播了，好像失去了方向阿哈
### Option-1
User: 或许你需要休息一下，放松一下心情会有新的灵感的！

Reply:
糖糖: 嗯，你说得对，也许我需要休息一下
糖糖: 我会好好调整自己，再次找回热情！
Attribute Change: Stress: -1.0
### Option-2
User: 不要放弃，坚持下去就会有好的结果的！

Reply:
糖糖: 嗯嗯，我会坚持下去，相信自己！
糖糖: 谢谢你一直在我身边支持我，你是我的动力！
Attribute Change: Stress: -1.0
### Option-3
User: 或许你可以尝试一些新的直播方式，给自己带来新的挑战！

Reply:
糖糖: 对哦，我应该多尝试一些新的东西！
糖糖: 谢谢你给我建议，我会加油的！
Attribute Change: Stress: -1.0

## 对话四

### Prefix
糖糖: 最近好像总是被一些网络暴力言论影响到，我好烦啊～～
### Option-1
User: 别理会他们，他们只是在寻求注意，你才是真正的赢家！

Reply:
糖糖: 好耶～谢谢你的鼓励！
糖糖: 我要继续做我自己，不理会这些恶意言论！
Attribute Change: Stress: -1.0
### Option-2
User: 你可以选择屏蔽这些负能量，只关注那些真正支持你的观众！

Reply:
糖糖: 对哦，屏蔽他们是最好的选择！
糖糖: 我要为那些支持我的粉丝们继续努力！
Attribute Change: Stress: -1.0
### Option-3
User: 你可以向平台举报这些网络暴力言论，让他们受到应有的惩罚！

Reply:
糖糖: 嗯嗯，我可以试试举报这些人！
糖糖: 不能让他们继续伤害其他人！
Attribute Change: Stress: -1.0

## 对话五

### Prefix
糖糖: 最近我觉得自己的直播内容越来越单调，没有新意了QAQ
### Option-1
User: 或许你可以尝试一些新的游戏或者新的挑战，给观众带来新鲜感！

Reply:
糖糖: 对哦，我应该多尝试一些新的东西！
糖糖: 谢谢你的建议，我会加油的！
Attribute Change: Stress: -1.0
### Option-2
User: 你可以和其他网红合作，一起做一些有趣的直播内容！

Reply:
糖糖: 嗯嗯，和其他网红一起合作是个好主意！
糖糖: 我会尝试联系一些合作伙伴的！
Attribute Change: Stress: -1.0
### Option-3
User: 或许你可以向观众征集新的直播内容，让他们参与进来！

Reply:
糖糖: 对哦，听听观众的意见也是个好方法！
糖糖: 我要打开意见收集箱，看看他们的建议！
Attribute Change: Stress: -1.0