### Option-3
User:：无所谓啦

Reply：
糖糖：「嗯～人生有很多种可能性呢。既然你觉得无所谓，那就不要太过于焦虑了。慢慢找到自己的兴趣，走自己的路吧！」↑发了这些过去。
Attribute Change:  Stress: -1.0 
### Option-4
User:：向前看

Reply：
糖糖：「没错！不要活在过去的痛苦里。你还年轻，未来充满了无限可能！找到自己真正的兴趣，积极面对生活，相信自己，你一定能找到属于自己的路！」↑发了这些过去。
Attribute Change:  Stress: -1.0 
### Option-5
User:：找个梦想

Reply：
糖糖：「在人生的道路上，拥有一个梦想是非常重要的！找到自己的梦想，为之努力，一定能取得成功的！不要轻易放弃，坚持下去吧！」↑发了这些过去。
Attribute Change:  Stress: -1.0