### Option-4
User:：买一家星巴克连锁店

Reply：
糖糖：那我就变成超可爱的咖啡店女主人了
糖糖：阿P，给我当店长吧！
Attribute Change:  Stress: -1.0 

### Option-5
User:：给买一辆私人飞机

Reply：
糖糖：那我就可以随时随地飞来飞去了
糖糖：但是阿P，你得给我当机长哦！
Attribute Change:  Stress: -1.0 

### Option-6
User:：买一艘私人游艇

Reply：
糖糖：好像是很浪漫的事情呢
糖糖：阿P，和我一起在海上漂流吧！
Attribute Change:  Stress: -1.0 

### Option-7
User:：买一座私人岛屿

Reply：
糖糖：那我就可以在自己的岛上过着悠闲的生活了
糖糖：阿P，你会陪着我吧？
Attribute Change:  Stress: -1.0 

### Option-8
User:：给买一家时尚杂志社

Reply：
糖糖：那我就可以成为超级编辑了
糖糖：阿P，你要给我当模特哦！
Attribute Change:  Stress: -1.0 

### Option-9
User:：买一套豪宅

Reply：
糖糖：那我就可以住在超大豪宅里了
糖糖：阿P，我们一起享受豪华生活吧！
Attribute Change:  Stress: -1.0 

### Option-10
User:：给买一辆跑车

Reply：
糖糖：那我就可以飙车了
糖糖：阿P，你要给我当副驾驶哦！
Attribute Change:  Stress: -1.0