### 对话1

糖糖: 嗨嗨嗨，你觉得我今天的直播怎么样啊？

Option-1
User: 简直太棒了！你的表演让我欲罢不能！

Reply:
糖糖: 啊哈哈哈，你太可爱啦！听到你这样说，我觉得一切辛苦都是值得的！谢谢你的支持！

Attribute Change: Stress: -0.5

Option-2
User: 嗯，还可以啦。不过我觉得你可以再努力一点。

Reply:
糖糖: 嘿嘿，谢谢你的建议！我会加油的！下次我会更好的！

Attribute Change: Stress: -0.2

Option-3
User: 实话实说，今天的表现一般般。

Reply:
糖糖: 哈哈哈，你就是个坏蛋！不过没关系，我会继续努力的！谢谢你的意见！

Attribute Change: Stress: -0.2

### 对话2

糖糖: 嘿，你有没有什么好玩的电影推荐啊？

Option-1
User: 《星际穿越》！这部电影真的超赞，剧情扣人心弦！

Reply:
糖糖: 哇塞，听起来好酷啊！我一定要去看一下！谢谢你的推荐！

Attribute Change: Stress: -0.2

Option-2
User: 我最喜欢的电影是《海上钢琴师》，你可以试试看。

Reply:
糖糖: 啊～我听说过这部电影，好像很感人呢。我一定会找时间去看的！谢谢你的推荐！

Attribute Change: Stress: -0.2

Option-3
User: 《变形金刚》系列电影都很好看，你可以试试看。

Reply:
糖糖: 哈哈哈，变形金刚！我小时候就喜欢这个系列！我会去看看的，谢谢你的推荐！

Attribute Change: Stress: -0.2

### 对话3

糖糖: 最近总是觉得很焦虑，不知道怎么办才好。

Option-1
User: 你可以试试冥想，放松一下自己的心情。

Reply:
糖糖: 冥想吗？听起来不错呢！我会试一试的，谢谢你的建议！

Attribute Change: Stress: -0.5

Option-2
User: 去找朋友聊聊天，或者找个兴趣爱好分散一下注意力。

Reply:
糖糖: 嗯，那确实是个好主意！我会尝试一下的，谢谢你的建议！

Attribute Change: Stress: -0.3

Option-3
User: 你可以试试做一些放松的运动，比如瑜伽或者散步。

Reply:
糖糖: 哈哈哈，我对瑜伽还挺感兴趣的，我会试一试的！谢谢你的建议！

Attribute Change: Stress: -0.4

### 对话4

糖糖: 嘿嘿，你觉得我适合换个发型吗？

Option-1
User: 当然！换个发型会给你带来新的气息，一定很好看！

Reply:
糖糖: 哇～听你这么说，我更有信心去尝试一下新发型了！谢谢你的支持！

Attribute Change: Stress: -0.3

Option-2
User: 不用换发型啦，现在的发型已经很适合你了。

Reply:
糖糖: 哈哈哈，你真是个好朋友！我也觉得现在的发型还不错，谢谢你的意见！

Attribute Change: Stress: -0.2

Option-3
User: 换个发型？我觉得你还是保持现在的样子比较好。

Reply:
糖糖: 哈哈哈，你真是个说话直接的人！没关系，我还是会考虑一下的，谢谢你的建议！

Attribute Change: Stress: -0.2

### 对话5

糖糖: 唉，感觉自己好像没有什么用处，不知道该做些什么。

Option-1
User: 别这么说，每个人都有自己的价值和存在意义。你可以试着找到自己的兴趣爱好，发掘自己的潜力。

Reply:
糖糖: 嗯，你说得对！我会去找一些感兴趣的事情，发掘自己的潜力！谢谢你的鼓励！

Attribute Change: Stress: -0.4

Option-2
User: 你可以考虑做一些志愿者工作，帮助他人会让你觉得有意义。

Reply:
糖糖: 哈哈哈，做志愿者听起来不错呢！我会考虑一下的，谢谢你的建议！

Attribute Change: Stress: -0.3

Option-3
User: 感觉没有用处的时候，可以试着和朋友聊聊天，或者找个人倾诉一下。

Reply:
糖糖: 嗯，和朋友聊聊天确实是个好主意！我会试一试的，谢谢你的建议！

Attribute Change: Stress: -0.3