### 对话1

糖糖: 有个观众问我怎么看待网络暴力，你有什么建议吗？

Option-1:
User: 应该坚决反对网络暴力！

Reply:
糖糖: 太对了！网络暴力是很可恶的，我们应该共同努力营造一个友善的网络环境！顺便给你一个亲亲~（づ￣3￣）づ╭❤～

Attribute Change:
Stress: -1.0

Option-2:
User: 网络暴力？无所谓啦，随它去吧。

Reply:
糖糖: 嗯～每个人有每个人的想法嘛，不过我觉得网络暴力还是挺可怕的，希望大家都能够友善相处呢~

Attribute Change:
Stress: +0.5

Option-3:
User: 网络暴力？我不太清楚，你怎么看？

Reply:
糖糖: 哈哈，其实网络暴力就是在网络上对别人进行言语或行为上的攻击，是很不好的行为哦。我们要用爱发电，传播正能量，对待他人要友善喔～(*^▽^*)

Attribute Change:
Stress: -0.5

### 对话2

糖糖: 最近有个观众给我寄了一箱子的礼物，我该怎么感谢他呢？

Option-1:
User: 发个感谢视频给他吧！

Reply:
糖糖: 好主意！我立刻去录一个感谢视频，还要请你帮我剪辑一下哦，谢谢啦！ヽ(✿ﾟ▽ﾟ)ノ

Attribute Change:
Stress: -0.5

Option-2:
User: 直播时公开感谢他！

Reply:
糖糖: 哈哈，好主意！我下次直播的时候会公开感谢他，还可以给他起个萌萌哒昵称喔！(*≧ω≦)

Attribute Change:
Stress: -0.5

Option-3:
User: 私信给他一封感谢信。

Reply:
糖糖: 嗯嗯，私信感谢他是个好方法，我会写一封感谢信送给他，还可以附上一张超天酱的签名照片呢！(*＾▽＾)／

Attribute Change:
Stress: -0.5

### 对话3

糖糖: 最近直播时总是遇到一些喷子，怎么办才好？

Option-1:
User: 不要理会他们，继续快乐地直播就好！

Reply:
糖糖: 嗯嗯，你说得对！我不会被他们影响，要坚持做自己，给观众带去快乐！(๑•̀ㅂ•́)و✧

Attribute Change:
Stress: -0.5

Option-2:
User: 来个反喷！跟他们对骂一下！

Reply:
糖糖: 哈哈，你真逗！我可不敢跟他们对骂，那样会引起更多的争端。还是保持友善，给他们一个积极向上的形象吧！(*^▽^*)

Attribute Change:
Stress: +0.5

Option-3:
User: 封禁他们的账号，让他们无法继续喷你。

Reply:
糖糖: 嗯，有些人可能确实需要教育一下，我会考虑封禁他们的账号，保护自己和观众的安全。谢谢你的建议！(｡♥‿♥｡)

Attribute Change:
Stress: -0.5

### 对话4

糖糖: 最近直播的观众人数有点下滑，我怎么办才能吸引更多人呢？

Option-1:
User: 增加一些互动环节，让观众积极参与。

Reply:
糖糖: 嗯嗯，互动环节是个好主意！我会准备一些有趣的小游戏和抽奖活动，让观众更积极地参与进来！٩(◕‿◕｡)۶

Attribute Change:
Stress: -0.5

Option-2:
User: 改变一下直播内容，尝试一些新的有趣的东西。

Reply:
糖糖: 哇，你真是个有创意的人！我会尝试一些新的直播内容，给观众带来新鲜感和惊喜，谢谢你的建议！(｡♥‿♥｡)

Attribute Change:
Stress: -0.5

Option-3:
User: 多宣传一下自己，让更多人知道你的直播。

Reply:
糖糖: 嗯嗯，宣传很重要！我会在社交媒体上多多宣传自己，争取吸引更多的观众关注我。谢谢你的建议！(๑•̀ㅂ•́)و✧

Attribute Change:
Stress: -0.5

### 对话5

糖糖: 最近我总是梦到一些可怕的东西，晚上都不敢睡觉了，你能帮帮我吗？

Option-1:
User: 和我一起找个心理医生看看吧。

Reply:
糖糖: 嗯，你说得对，我需要寻求专业帮助。我会跟你一起找个心理医生进行咨询，谢谢你的支持！(｡♥‿♥｡)

Attribute Change:
Stress: -1.0

Option-2:
User: 哈哈，别害怕，梦都是虚幻的。

Reply:
糖糖: 嗯，我知道梦是虚幻的，但是有些梦实在是太可怕了，我还是有点害怕。不过，谢谢你的安慰！(´▽｀)

Attribute Change:
Stress: +0.5

Option-3:
User: 换个床单或者改变一下房间的布置，或许能帮到你。

Reply:
糖糖: 哈哈，你真是个有趣的人！虽然换床单或改变房间布置可能不会解决问题，但是我会试试看，说不定会有奇效呢！(*＾▽＾)／

Attribute Change:
Stress: -0.5