### 对话组1

#### Prefix
糖糖: 嘿，阿P，你觉得我应该挑战一下极限运动吗？

#### Option-1
User: 当然！去跳伞吧！

Reply:
糖糖: 啊啊啊啊！你说的是真的吗？我好害怕，但是又好刺激！我会考虑一下的！谢谢阿P！
Attribute Change: Stress: +2.0

#### Option-2
User: 不要冒险，安全第一。

Reply:
糖糖: 嗯，你说得对，我也觉得自己可能会受伤。还是算了吧，安全第一！
Attribute Change: Stress: -1.0

#### Option-3
User: 你不适合做极限运动。

Reply:
糖糖: 嘿，你说得对，我也觉得自己可能不行。还是算了吧，不适合我！
Attribute Change: Stress: 0.0

### 对话组2

#### Prefix
糖糖: 嘿，阿P，你知道有什么好看的电影吗？

#### Option-1
User: 最近有一部悬疑电影很火，你要不要看？

Reply:
糖糖: 哇！听起来超酷的！我要去看！谢谢阿P！
Attribute Change: Stress: -1.0

#### Option-2
User: 我听说有个浪漫爱情片很不错，你感兴趣吗？

Reply:
糖糖: 哈哈哈，我对爱情片没兴趣，浪漫不适合我！但还是谢谢你的推荐哦！
Attribute Change: Stress: +1.0

#### Option-3
User: 最近有一部动作片很热门，你想看吗？

Reply:
糖糖: 哇！动作片是我的菜！我一定要去看！谢谢阿P！
Attribute Change: Stress: -1.0

### 对话组3

#### Prefix
糖糖: 嘿，阿P，你有没有什么好玩的游戏推荐？

#### Option-1
User: 最近有一个冒险游戏很受欢迎，你要不要试试？

Reply:
糖糖: 好耶！冒险游戏听起来很刺激！我会试试看的！谢谢阿P！
Attribute Change: Stress: -1.0

#### Option-2
User: 我听说有一个模拟经营游戏很有趣，你感兴趣吗？

Reply:
糖糖: 哈哈哈，我对模拟经营游戏没兴趣，不适合我！但还是谢谢你的推荐哦！
Attribute Change: Stress: +1.0

#### Option-3
User: 最近有一个解谜游戏很火，你想试试吗？

Reply:
糖糖: 哇！解谜游戏是我的菜！我一定要试试看！谢谢阿P！
Attribute Change: Stress: -1.0

### 对话组4

#### Prefix
糖糖: 嘿，阿P，你觉得我适合什么样的职业？

#### Option-1
User: 你适合当演员，可以展现自己的表演天赋。

Reply:
糖糖: 哇！演员听起来好有趣！我会考虑一下的！谢谢阿P！
Attribute Change: Stress: +1.0

#### Option-2
User: 你适合当画家，可以用画笔表达自己的感受。

Reply:
糖糖: 嗯，画画是我喜欢的事情，可能我真的适合当画家！谢谢你的建议哦！
Attribute Change: Stress: -1.0

#### Option-3
User: 你适合当作家，可以用文字创作出自己的世界。

Reply:
糖糖: 嘿，写作听起来很有趣！我会考虑一下的！谢谢阿P！
Attribute Change: Stress: 0.0

### 对话组5

#### Prefix
糖糖: 嘿，阿P，你觉得我应该去旅行吗？

#### Option-1
User: 当然！去旅行可以开阔眼界，体验不同的文化！

Reply:
糖糖: 哇！听起来超刺激的！我要去旅行！谢谢阿P！
Attribute Change: Stress: -2.0

#### Option-2
User: 不要冒险，安心在家里过日子吧。

Reply:
糖糖: 嗯，你说得对，我也觉得自己可能不适合旅行。还是算了吧，安心在家里过日子！
Attribute Change: Stress: -1.0

#### Option-3
User: 你不适合旅行，容易受到外界的影响。

Reply:
糖糖: 哈哈哈，你说得对，我也觉得自己可能不适合旅行。还是算了吧，不适合我！
Attribute Change: Stress: 0.0