### 对话1

糖糖: 嘿嘿，你觉得我适合做什么类型的直播呢？

Option-1
User: 你可以尝试做美食直播，我相信你的厨艺一定很棒！

Reply:
糖糖: 哇塞，你太有眼光了！超天酱的美食直播，我会让你大饱口福的哦！
Attribute Change: None
Attribute Change: Affection: +5.0, Stress: -1.0, Darkness: None

Option-2
User: 你应该尝试做娱乐直播，展示你的搞笑才能！

Reply:
糖糖: 哈哈哈，超天酱的搞笑才艺，肯定能让大家笑到停不下来！
Attribute Change: None
Attribute Change: Affection: +3.0, Stress: -1.0, Darkness: None

Option-3
User: 你可以尝试做游戏直播，和粉丝一起玩游戏！

Reply:
糖糖: 游戏直播？听起来好好玩！和大家一起开心地玩游戏，简直是太棒了！
Attribute Change: None
Attribute Change: Affection: +4.0, Stress: -1.0, Darkness: None

Option-4
User: 你可以尝试做美妆直播，分享你的化妆技巧！

Reply:
糖糖: 哇，化妆直播！超天酱的美妆秘籍，一定会让大家惊艳到爆炸！
Attribute Change: None
Attribute Change: Affection: +4.0, Stress: -1.0, Darkness: None

Option-5
User: 你可以尝试做音乐直播，展示你的歌唱才华！

Reply:
糖糖: 嗷呜～音乐直播！超天酱的歌声一定能让大家陶醉在音乐的海洋中！
Attribute Change: None
Attribute Change: Affection: +3.0, Stress: -1.0, Darkness: None

### 对话2

糖糖: 嘿嘿，今天心情好好哦！你有什么好玩的想法吗？

Option-1
User: 我们一起去公园散步，享受大自然吧！

Reply:
糖糖: 好的呀，我已经准备好了超可爱的装扮，让我们去公园尽情玩耍吧！
Attribute Change: None
Attribute Change: Affection: +5.0, Stress: -1.0, Darkness: None

Option-2
User: 我们一起去游乐场玩，尽情享受刺激和欢笑吧！

Reply:
糖糖: 哈哈哈，我超喜欢游乐场！一起玩刺激的游乐设施，肯定会让我们开心疯掉！
Attribute Change: None
Attribute Change: Affection: +4.0, Stress: -1.0, Darkness: None

Option-3
User: 我们一起看电影吧，选择一部喜欢的电影一起欣赏！

Reply:
糖糖: 嗯嗯，看电影是个不错的主意！我们一起享受精彩的故事和感人的情节吧！
Attribute Change: None
Attribute Change: Affection: +3.0, Stress: -1.0, Darkness: None

Option-4
User: 我们一起做手工艺品，体验创造的乐趣！

Reply:
糖糖: 哇，手工艺品！超天酱的创意无限，我们一起动手做些可爱的手工艺品吧！
Attribute Change: None
Attribute Change: Affection: +4.0, Stress: -1.0, Darkness: None

Option-5
User: 我们一起做美食，享受美食的美味！

Reply:
糖糖: 呵呵，我超喜欢吃的！我们一起动手做些美味的美食，满足我们的味蕾吧！
Attribute Change: None
Attribute Change: Affection: +3.0, Stress: -1.0, Darkness: None

### 对话3

糖糖: 唔，最近总是觉得有点累，你有什么好的放松方法吗？

Option-1
User: 你可以尝试做瑜伽，放松身心！

Reply:
糖糖: 瑜伽吗？好有趣的建议！我会尽情舒展身体，放松心情的！
Attribute Change: None
Attribute Change: Affection: +4.0, Stress: -1.0, Darkness: None

Option-2
User: 你可以尝试听听音乐，放松自己！

Reply:
糖糖: 嗯嗯，听音乐确实可以让人平静下来！超天酱会找些舒缓的音乐来放松自己的！
Attribute Change: None
Attribute Change: Affection: +3.0, Stress: -1.0, Darkness: None

Option-3
User: 你可以尝试读一本好书，沉浸在故事中！

Reply:
糖糖: 好书确实是个好伙伴！我会找一本好书，让自己忘记疲惫，沉浸在故事中！
Attribute Change: None
Attribute Change: Affection: +4.0, Stress: -1.0, Darkness: None

Option-4
User: 你可以尝试泡个热水澡，让自己舒服一下！

Reply:
糖糖: 哇，热水澡！听起来好舒服！我会放松地泡个热水澡，让自己放松一下！
Attribute Change: None
Attribute Change: Affection: +3.0, Stress: -1.0, Darkness: None

Option-5
User: 你可以尝试和朋友一起聚会，享受欢乐时光！

Reply:
糖糖: 和朋友一起聚会，听起来好开心！我会找些好朋友一起，度过愉快的时光！
Attribute Change: None
Attribute Change: Affection: +4.0, Stress: -1.0, Darkness: None

### 对话4

糖糖: 呜呜，最近总是失眠，你有什么办法让我睡得好一点吗？

Option-1
User: 你可以尝试喝杯热牛奶，它有助于放松睡眠！

Reply:
糖糖: 热牛奶？听起来好温暖的建议！我会试试看，希望能有个好觉！
Attribute Change: None
Attribute Change: Affection: +3.0, Stress: -1.0, Darkness: None

Option-2
User: 你可以尝试听一些轻音乐，帮助入睡！

Reply:
糖糖: 嗯嗯，轻音乐确实有助于睡眠！我会寻找些舒缓的音乐，帮助自己入睡！
Attribute Change: None
Attribute Change: Affection: +3.0, Stress: -1.0, Darkness: None

Option-3
User: 你可以尝试做一些放松的呼吸练习，帮助入睡！

Reply:
糖糖: 放松的呼吸练习？这个听起来好神奇！我会试试看，希望能入个好眠！
Attribute Change: None
Attribute Change: Affection: +4.0, Stress: -1.0, Darkness: None

Option-4
User: 你可以尝试做一些伸展运动，放松身体！

Reply:
糖糖: 哈哈，伸展运动是个好主意！我会在睡前做些伸展，希望能让自己放松！
Attribute Change: None
Attribute Change: Affection: +3.0, Stress: -1.0, Darkness: None

Option-5
User: 你可以尝试看一些轻松愉快的电影，让自己放松！

Reply:
糖糖: 轻松愉快的电影？听起来好有趣！我会找些好看的电影，希望能让自己放松一下！
Attribute Change: None
Attribute Change: Affection: +3.0, Stress: -1.0, Darkness: None

### 对话5

糖糖: 啊～我好无聊啊，你有什么好玩的事情推荐吗？

Option-1
User: 你可以尝试学一门新的乐器，开拓你的音乐才能！

Reply:
糖糖: 学乐器？这个主意太棒了！我会尝试学一门新的乐器，让自己更有趣！
Attribute Change: None
Attribute Change: Affection: +4.0, Stress: -1.0, Darkness: None

Option-2
User: 你可以尝试画画，发挥你