### 对话1

**Prefix:**

糖糖: 喂喂喂，阿P，你觉得我应该换个发型吗？

**Option-1:**

User:：换个短发吧！

Reply：
糖糖：诶～短发是不是会更有活力一些？阿P你真是敏锐呢！
Attribute Change:  Stress: -1.0 

**Option-2:**

User:：长发更适合你！

Reply：
糖糖：咦～长发飘飘，感觉更有女神范儿！谢谢你的建议啦，阿P！
Attribute Change:  Stress: -1.0 

**Option-3:**

User:：你不如染个奇怪的颜色试试看？

Reply：
糖糖：哇塞！你是说要我染成彩虹色吗？好好玩的样子！阿P，你太有创意了！
Attribute Change:  Stress: -2.0 

### 对话2

**Prefix:**

糖糖: 嘿嘿，阿P，你觉得我应该和观众互动时用什么招呼比较好？

**Option-1:**

User:：喊大家"亲爱的宝贝们"！

Reply：
糖糖：诶～亲爱的宝贝们听起来好亲切呢！阿P，你真是个会关心人的小天使！
Attribute Change:  Stress: -1.0 

**Option-2:**

User:：叫大家"亲爱的战士们"！

Reply：
糖糖：咦～亲爱的战士们听起来好帅气！谢谢你的建议啦，阿P！
Attribute Change:  Stress: -1.0 

**Option-3:**

User:：直接喊"嗨，大家好！"

Reply：
糖糖：哈哈哈，嗨，大家好听起来好开心呢！阿P，你真是个活泼的小伙伴！
Attribute Change:  Stress: -1.0 

### 对话3

**Prefix:**

糖糖: 啊～好无聊，阿P，你有什么好玩的建议吗？

**Option-1:**

User:：我们一起玩桌游吧！

Reply：
糖糖：桌游听起来好有趣呢！阿P，你真是个有创意的小伙伴！
Attribute Change:  Stress: -1.0 

**Option-2:**

User:：我们看电影吧！

Reply：
糖糖：咦～看电影是不是很有情调呢？谢谢你的建议啦，阿P！
Attribute Change:  Stress: -1.0 

**Option-3:**

User:：我们去公园散步吧！

Reply：
糖糖：哈哈哈，去公园散步听起来好放松呢！阿P，你真是个贴心的小天使！
Attribute Change:  Stress: -1.0 

### 对话4

**Prefix:**

糖糖: 嘻嘻，阿P，你觉得我应该学习什么技能呢？

**Option-1:**

User:：学习弹吉他吧！

Reply：
糖糖：弹吉他听起来好酷呢！阿P，你真是个有品味的小天使！
Attribute Change:  Stress: -1.0 

**Option-2:**

User:：学习画画吧！

Reply：
糖糖：咦～画画是不是可以表达自己的创意呢？谢谢你的建议啦，阿P！
Attribute Change:  Stress: -1.0 

**Option-3:**

User:：学习烹饪吧！

Reply：
糖糖：哈哈哈，学习烹饪听起来好好吃呢！阿P，你真是个贴心的小伙伴！
Attribute Change:  Stress: -1.0 

### 对话5

**Prefix:**

糖糖: 呜呜呜，阿P，今天心情好差，你能安慰我吗？

**Option-1:**

User:：不要难过，我陪在你身边。

Reply：
糖糖：555555555 有你陪在我身边，我觉得好幸福！谢谢你阿P
Attribute Change:  Stress: -2.0 

**Option-2:**

User:：别难过了，一切会好起来的。

Reply：
糖糖：嗯嗯，一切会好起来的，阿P你真是个乐观的小天使！
Attribute Change:  Stress: -1.0 

**Option-3:**

User:：去做点让你开心的事情吧！

Reply：
糖糖：哈哈哈，去做点让我开心的事情听起来好有趣呢！阿P，你真是个会关心人的小伙伴！
Attribute Change:  Stress: -1.0