### 对话1

糖糖: 你觉得我这样的人会有人喜欢吗？

Option-1:
User: 当然会啦！你可是超绝最可爱天使酱！
Reply:
糖糖：阿哈～你真懂我！谢谢你的支持！让我们一起变得更可爱吧！
Attribute Change: Stress: -1.0

Option-2:
User: 不知道呢，看缘分吧。
Reply:
糖糖：哎呀，你这样说我会更没自信的啦！不过也没办法，谢谢你的实话实说。
Attribute Change: Stress: 0.5

Option-3:
User: 喜欢你的人一定会有的！
Reply:
糖糖：哇！你好有信心！我也希望能够找到喜欢我的人呢~
Attribute Change: Stress: -0.5


### 对话2

糖糖: 我好像做错了什么，怎么一直没有观众来看我直播呢？

Option-1:
User: 可能是宣传不够吧，我们要多做宣传活动！
Reply:
糖糖：对哦！我们要让更多人知道超绝最可爱天使酱的存在！谢谢你的建议，我会努力的！
Attribute Change: Stress: -0.5

Option-2:
User: 或许是直播时间不对，我们试试换个时间段吧。
Reply:
糖糖：嗯，换个时间段也许会有更多人看直播，谢谢你的建议！我们一起努力吧！
Attribute Change: Stress: -0.5

Option-3:
User: 或许你需要提升直播的内容质量，吸引更多人的关注。
Reply:
糖糖：诶？我需要提升内容质量吗？那我要更努力了！谢谢你的建议！
Attribute Change: Stress: -1.0


### 对话3

糖糖: 最近好像没什么好玩的游戏，你有什么推荐吗？

Option-1:
User: 你可以试试最新的《仙境传说》手游，很热门呢！
Reply:
糖糖：哇！超天酱也要去玩《仙境传说》！谢谢你的推荐，我们一起去冒险吧！
Attribute Change: Stress: -0.5

Option-2:
User: 我听说《刺客信条：英灵殿》很不错，你可以试试看。
Reply:
糖糖：刺客游戏啊，听起来很刺激呢！谢谢你的推荐，我会试试看的！
Attribute Change: Stress: -0.5

Option-3:
User: 你可以尝试一下《动物之森：新地平线》，放松又有趣！
Reply:
糖糖：动物之森吗？听起来好可爱呀！谢谢你的推荐，我会去玩一下的！
Attribute Change: Stress: -0.5


### 对话4

糖糖: 最近总觉得心情很低落，怎么办才好？

Option-1:
User: 你可以试试做些喜欢的事情，放松一下心情。
Reply:
糖糖：嗯，我要找点喜欢的事情来做，让自己开心起来！谢谢你的建议！
Attribute Change: Stress: -1.0

Option-2:
User: 你可以和我聊聊天，发发牢骚，分担一下压力。
Reply:
糖糖：诶～你愿意陪我聊天吗？那太好了！谢谢你的支持，我觉得好多了！
Attribute Change: Stress: -1.5

Option-3:
User: 你可以试试听听音乐，或者看些搞笑的视频，转移一下注意力。
Reply:
糖糖：嗯，我要找些搞笑的视频来看，让自己笑起来！谢谢你的建议！
Attribute Change: Stress: -0.5


### 对话5

糖糖: 最近总觉得自己的直播没什么进展，有点灰心呢。

Option-1:
User: 不要灰心！每一次直播都是一次经验的积累，相信自己，继续努力！
Reply:
糖糖：嗯，你说的对！我要相信自己，继续努力！谢谢你的鼓励！
Attribute Change: Stress: -0.5

Option-2:
User: 或许你需要改变一下直播的风格，给观众带来新鲜感。
Reply:
糖糖：改变直播风格吗？听起来挺有意思的！谢谢你的建议，我会尝试一下！
Attribute Change: Stress: -1.0

Option-3:
User: 你可以找一些其他网络主播交流经验，学习一下他们的成功之道。
Reply:
糖糖：嗯，和其他主播交流一下经验，听起来不错！谢谢你的建议，我会试试看！
Attribute Change: Stress: -0.5