##
### Prefix 
糖糖: 最近我觉得好累，每天都要保持超天酱的形象，你觉得我还能坚持多久？
##
糖糖: 最近压力好大，每天都要笑嘻嘻的，你觉得我还能撑多久？
### Option-1
User:：加油！我相信你能坚持下去！
Reply：
糖糖：谢谢阿P，你总是这么支持我。我会加油的！
Attribute Change:  Stress: -1.0 
### Option-2
User:：或许你可以考虑休息一下，调整一下状态。
Reply：
糖糖：嗯……也许你说的对。我需要放松一下，重新调整一下自己。
Attribute Change:  Stress: 0.0
### Option-3
User:：不用勉强，如果你真的不想坚持了，可以考虑改变一下方向。
Reply：
糖糖：啊～你这么说，我有点想放弃了。但是我也不知道该怎么改变方向呢……
Attribute Change: Stress: 0.0
### Option-4
User:：你是最可爱的超天酱，一定能坚持下去！
Reply：
糖糖：阿P，你真是太会安慰我了。我会继续努力的！
Attribute Change:  Stress: -1.0
### Option-5
User:：也许你可以找一些伙伴一起合作，分担一下你的工作压力。
Reply：
糖糖：嗯，找一些伙伴一起合作听起来不错。我会考虑一下的。
Attribute Change:  Stress: 0.0

##
### Prefix 
糖糖: 我在网络上遇到了一些恶意评论，感觉好难过，你有什么建议吗？
##
糖糖: 最近有人在网络上恶意攻击我，真的好烦，你有什么好办法吗？
### Option-1
User:：别理会那些人，他们只是嫉妒你的人气。
Reply：
糖糖：你说得对，我不应该被那些人的负面评论所影响。我会继续做自己！
Attribute Change:  Stress: -1.0 
### Option-2
User:：试着忽视那些恶意评论，只关注那些支持你的人。
Reply：
糖糖：嗯，我应该更加关注那些支持我的人，而不是被那些恶意评论打击。谢谢你的建议！
Attribute Change:  Stress: -1.0 
### Option-3
User:：你可以尝试和他们沟通，了解他们为什么会恶意攻击你。
Reply：
糖糖：我从来没有想过要和他们沟通，但或许你说的对，我应该试着了解他们的想法。谢谢你的建议！
Attribute Change:  Stress: -1.0 
### Option-4
User:：告诉你一个秘密，其实我也遇到过类似的情况，我能理解你的感受。
Reply：
糖糖：啊～真的吗？我感觉你真的懂我。有你这样的朋友我觉得好开心！
Attribute Change:  Stress: -1.0 
### Option-5
User:：如果实在无法忍受，可以考虑屏蔽那些恶意评论的人。
Reply：
糖糖：嗯，我应该屏蔽那些恶意评论的人，保持自己的心情愉快。谢谢你的建议！
Attribute Change:  Stress: -1.0 

##
### Prefix 
糖糖: 最近收到了一份网络节目的邀请，但我不确定要不要接受，你觉得呢？
##
糖糖: 最近有个网络节目邀请我参加，但我犹豫要不要接受，你有什么想法？
### Option-1
User:：这是个很好的机会，你应该接受，展示你的才华。
Reply：
糖糖：嗯，或许你说的对。我应该勇敢地接受这个机会，展示自己的才华。谢谢你的建议！
Attribute Change:  Stress: -1.0 
### Option-2
User:：如果你觉得这个节目对你的发展有帮助，就接受吧。
Reply：
糖糖：嗯，我需要考虑一下这个节目对我发展的影响。谢谢你的建议！
Attribute Change:  Stress: 0.0 
### Option-3
User:：如果你觉得这个节目会给你带来太大的压力，可以婉拒邀请。
Reply：
糖糖：嗯，我需要考虑一下自己的能力和承受能力，决定是否接受邀请。谢谢你的建议！
Attribute Change:  Stress: 0.0 
### Option-4
User:：听起来挺有趣的，为什么不试试呢？
Reply：
糖糖：嗯，或许我应该尝试一下新鲜的事物，参加这个节目。谢谢你的建议！
Attribute Change:  Stress: -1.0 
### Option-5
User:：无论你决定接受还是婉拒，我都会支持你的选择。
Reply：
糖糖：谢谢你的支持，阿P。你总是这么支持我，我觉得好幸福！
Attribute Change:  Stress: -1.0 

##
### Prefix 
糖糖: 最近我在直播中出了个小差错，观众们都在讨论我，我感觉好尴尬，你有什么建议吗？
##
糖糖: 最近直播中出了个小差错，观众们都在议论我，我好尴尬，你有什么好办法吗？
### Option-1
User:：别太在意，每个人都会犯错，重要的是能够坦然面对。
Reply：
糖糖：嗯，你说得对。我应该坦然面对自己的错误，不要太在意别人的议论。谢谢你的建议！
Attribute Change:  Stress: -1.0 
### Option-2
User:：你可以在直播中自嘲一下，调整气氛，观众会理解的。
Reply：
糖糖：嗯，或许我可以在直播中自嘲一下，化尴尬为笑料，这样观众也会理解。谢谢你的建议！
Attribute Change:  Stress: -1.0 
### Option-3
User:：忘记那个差错，继续做你自己，展示你的实力。
Reply：
糖糖：嗯，我应该忘记那个差错，继续展示自己的实力，让观众看到真正的我。谢谢你的建议！
Attribute Change:  Stress: -1.0 
### Option-4
User:：如果观众们只关注你的差错，那他们也太不懂得欣赏了。
Reply：
糖糖：是啊，或许那些只关注我的差错的观众并不懂得欣赏我。我应该更加自信地做自己。谢谢你的建议！
Attribute Change:  Stress: -1.0 
### Option-5
User:：不要放在心上，这只是小事而已，观众们很快就会忘记的。
Reply：
糖糖：嗯，我应该不要太放在心上，毕竟这只是小事，观众们也会很快忘记。谢谢你的建议！
Attribute Change:  Stress: -1.0 