
##
### Prefix 
糖糖: 不行了 我现在就想立刻马上消失
##
糖糖: 阿P 我们一起去买炭吧……
### Option-1
User:：要不等到超市打折的时候再去？

Reply：
糖糖：……你为什么要在这种时候突然这么现实啊！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
Attribute Change:  Stress: -1 
### Option-2
User:：走之前顺便刮个奖？

Reply：
糖糖：对 然后我们将一发入魂
糖糖：中它个头奖 接着吃喝玩乐度过余生
Attribute Change:  Stress: -1 
### Option-3
User:：好

Reply：
糖糖：……谢谢你 阿P 我们来世也要在一起哦
糖糖：啊哈哈！
糖糖：就连我都能跟恋人死在一起 真好
