
##
### Prefix 
糖糖: 我们点外卖吧我一步也不想动了可是又超想吃饭！！！
### Option-1
User:：烦死了白痴

Reply：
糖糖：555555555 但是我们得省钱对吧
谢谢你阿P
Attribute Change:  Stress: -1 
### Option-2
User:：吃土去吧你

Reply：
糖糖：看来糖糖还是跟吃土更配呢……喂怎么可能啦！
Attribute Change:  Stress: 1 
### Option-3
User:：那我点了哦

Reply：
糖糖：不过你不觉得乱花钱有点可怕吗？而且吃外卖会胖的……还是算了吧
Attribute Change:  Stress: 2 