
##
### Prefix 
糖糖: 我问你哦，我真的可以就这样活下去吗？
### Option-1
User:：怎么了啊？
糖糖：嗯，我想了很多，你听我说说嘛
Attribute Change:  Stress: -1
### Option-2
User:：真的可以呀
Reply：
糖糖：我还什么都没说呢，你不要这么敷衍……
Attribute Change:  Stress: 1
### Option-2
User:：对没错
Attribute Change:  Stress: -1 
Reply：
糖糖：别说这样的话啊！可是，我还是喜欢愿意和这样的我在一起的阿P……
Attribute Change:  Stress: -1
### Option-3
User:：那还用说
Reply：
糖糖：是吗……也对哦
Attribute Change: Stress: -1
### Option-3
User:：其实谁都行
Reply：
糖糖：这样啊……那祝你找到比我更好看的女人
Attribute Change:Stress: 1
### Option-4
User:：脸

Reply：
糖糖：我就知道。还好老娘颜值最强。你这样说我就有自信了
Attribute Change:  Stress: -1
### Option-4
User:：一切
Attribute Change:  Stress: 1 
Reply：
糖糖：不会有人喜欢我这种残次品的一切的啦
### Option-5
User:：没什么不行吧？
Reply：
糖糖：你怎么能这么敷衍……都害我笑了。用这么轻松的态度也就可以了吧。谢谢阿P，爱你
Attribute Change:  Stress: -1
### Option-5
User:：不可以
Reply：
糖糖：是吗……活在世上真是对不起。我会用死来表达歉意的
Attribute Change:  Stress: 1

### Option-6
User:：喜欢啊
Reply：
糖糖：我也喜欢阿P！！！！！
Attribute Change:  Stress: -1
### Option-6
User:：喜欢吧
Reply：
糖糖：给我坚定点啊！！！！
Attribute Change:  Stress: 1

### Option-7
User:：真的超超喜欢

Reply：
糖糖：我也超超喜欢阿P的！！！！
Attribute Change:  Stress: -1
### Option-7
User:：超超喜欢

Reply：
糖糖：「真的」俩字丢哪去了！原来你其实不是这么想的……
Attribute Change:  Stress: 1

### Option-8
User:：以当代互联网小天使的身份活下去
Reply：
糖糖：我就知道。毕竟有这么多需要我的粉丝在嘛。我还得把网络环境变得更好才行……阿P，今后也继续一起加油吧！
Attribute Change:  Stress: -1
### Option-8
User:：真的超超喜欢

Reply：
糖糖：不要模棱两可的！！！我根本听不懂！
Attribute Change:  Stress: 1
