
##
### Prefix 
糖糖: 如果我要整容，你觉得整哪里比较好？
### Option-1
User:：脸

Reply：
糖糖：人家颜值已经是天下第一了，没什么要改动的啦！阿P，你真的很没礼貌欸
Attribute Change:  Stress: 2 
### Option-2
User:：胸

Reply：
糖糖：你喜欢更大的吗？阿P你好色喔！
Attribute Change:  Stress: -1 
### Option-3
User:：手腕

Reply：
糖糖：你想让我把割腕的伤疤消除掉？好有道理……阿P真的好聪明
Attribute Change:  Stress: -2 