
## 对话
### Prefix 
糖糖: 嗳，你来帮我打耳洞嘛 让喜欢的人给自己打耳洞很棒不是吗 有一种被支配着的感觉 鸡皮疙瘩都要起来了
糖糖: 我好怕我好怕我好怕
糖糖: 我好怕！
糖糖: 但是来吧！
### Option-1
User:：给她打

Reply：
糖糖：哇！打好了！合适吗？合适吗？快他妈夸我合适！！！
Attribute Change:  Stress: -1 
### Option-2
User:：还是算了
Reply：
糖糖：诶——？！搞半天结果你给我说不打？！你这个……怂货！
Attribute Change:  Stress: 1 