
## 对话
### Prefix
糖糖: 我要出去玩！给我零花钱！！！
### Option-1
User:：给10圆

Reply：
糖糖：这点钱连小学生都打发不了好吧！！！真是的，看我今天赖在家黏你一整天！！！！
Attribute Change:  Stress: -1 
### Option-2
User:：给3000圆

Reply：
糖糖：好适中的金额！！回来的时候顺便给你带个晚饭好了
Attribute Change:  Stress: -2 
### Option-3
User:：给10000圆

Reply：
糖糖：等下，怎么给这么多？你是想叫我拿这钱去泡牛郎吗？？？太过分了……
Attribute Change:  Stress: 2 