
## 对话
### Prefix 
糖糖: 哎，你会希望看到糖糖将来的样子吗？
### Option-1
User:：机器人

Reply：
糖糖：——“糖糖”OS，启动
糖糖：系统 一切正常
糖糖：各零部件 状态良好
糖糖：对阿P的爱 100%
Attribute Change:  Stress: -2 
### Option-2
User:：合成怪物

Reply：
糖糖：……了 我……了 我
糖糖：趁 我还 有 理 性的时 候
糖糖：赶 快动 手杀了 我 吧 阿P
Attribute Change:  Stress: -2 
### Option-3
User:：狂战士

Reply：
糖糖：呜噜噜噜噜噜噜…… 人类…… 杀
糖糖：尤其是那些认为“很有个人特征的作画都是‘画崩了’”的傻逼动画宅，
糖糖：杀无赦
Attribute Change:  Stress: -2 