
## 对话
### Prefix 
糖糖: 光是活着就好累啊……
##
糖糖: 现在无论是谁对我说什么，我肯定都会往负面方向去理解
### Option-1
User:：我最喜欢你了

Reply：
糖糖：你是说，你就爱看糖糖现在这种惨兮兮的蠢样？
糖糖：那真是恭喜你了 请尽情享用我的丑态吧
Attribute Change: Affection: -2  
### Option-2
User:：我会帮你的哦

Reply：
糖糖：你真贴心……不过，那种好听的话你对谁都会说吧？

糖糖：毕竟你根本没必要只对糖糖一个人好嘛 我现在就去死一死
Attribute Change: Affection: -2 Stress: 1 
### Option-3
User:：吃点好吃的打起精神来吧

Reply：
糖糖：被我这种垃圾智障女人吃掉的生命还真是可怜
糖糖：比起鳗鱼，我才是那个应该先灭绝的家伙
