
## 对话
### Prefix 
糖糖: 糖糖，是不是还是去死一死比较好……

### Option-2
User:：要活下去啊！！！
Reply：
糖糖：可是，糖糖又没有活着的价值……
Attribute Change:  Stress: 1 
### Option-3
User:：死～寂
Reply：
糖糖：诶！！什么人会在这种时候玩梗啊？？？？
Attribute Change:  Stress: -1 
### Option-2
User:：糖糖也是有些优点的叭 大概

Reply：
糖糖：你会不会安慰人啊？！
User:：你有颜值啊
Reply：
糖糖：嗯～这倒是，本小姐确实长得比别人美一千倍
Attribute Change:  Stress: -1 

### Option-3
User:：不如砍掉重练吧！

Reply：
糖糖：确实！毕竟这辈子也就这样了嘛！啊喂你怎么能叫我去死啊！
Attribute Change:  Stress: 1 
### Option-3
User:：不是还有宅宅们嘛
Reply：
糖糖：诶？那阿P你不爱我吗？！
Attribute Change:  Stress: 1 
